# This script automatically counts Terms in a guest file , with arguments
decentralized network protocols"	192	1
1              	8	ACDC
3              	63	AID
4              	192	AN
8              	12	CESR
9              	111	CT
11             	13	DEL
12             	2	DHT
13             	2	DKMI
17             	2	IANA
20             	2	KA2CE
22             	23	KEL
23             	70	KERI
24             	3	KERL
26             	4	LoA
27             	8	LoC
29             	3	OOBI
31             	1	PGP
32             	6	PKI
34             	2	SAD
35             	17	SAID
37             	10	SCID
38             	19	SSI
40             	6	TEL
41             	34	UI
42             	7	URL
44             	3	VC
45             	5	VDS
47             	1	ambient#verifiability
52             	6	authenticity
54             	1	autonomic#identity#system
55             	1	autonomic#namespace
57             	7	binding
60             	4	certificate#transparency
64             	1	composable#event#streaming#representation
67             	13	control#authority
68             	16	controller
74             	10	cryptographic#strength
75             	7	cryptonym
77             	1	decentralized#key#management#infrastructure
79             	5	digital#signature
84             	8	duplicity
86             	1	end#verifiable
87             	2	entropy
88             	5	ephemeral
89             	1	first#seen
93             	52	identifier
94             	4	identity
95             	20	inception#event
96             	27	inception
97             	2	inconsistency
108            	1	key#compromise
109            	5	key#event#message
110            	5	key#event#receipt#infrastructure
111            	1	key#event#receipt#log
112            	6	key#event#receipt
113            	14	key#state
115            	131	key
120            	50	message
122            	7	namespace
129            	3	normative
131            	2	payload
134            	10	primitive
137            	1	provenance
141            	1	receipt#log
142            	11	receipt
145            	61	rotation
148            	2	secure#attribution
149            	6	seed
155            	2	spanning#layer
157            	1	transaction#event#log
160            	7	validator
161            	1	veracity
162            	10	verifiable#data#structure
163            	36	verifiable
164            	4	verifier
165            	14	version
167            	1	web#of#trust
169            	0	
170            	0	
171            	2	repo
172            	0	
175            	1	hio
176            	0	
177            	0	
181            	0	
182            	0	
184            	0	
186            	3	agent
188            	0	
189            	0	
192            	8	identifier#system
194            	0	
195            	1	witness
197            	3	key#management
198            	0	
201            	27	key#event
202            	2	interaction#event
203            	17	rotation#event
204            	5	signing#threshold
205            	8	key#event#log
208            	0	
209            	9	salt
210            	1	delegation
211            	1	delegation
212            	0	
213            	1	transferable#identifier
214            	0	
216            	0	
217            	0	
218            	0	
220            	0	
222            	1	key#stretching
223            	0	
225            	0	
228            	7	prefix
229            	3	base64
230            	13	qualified
231            	7	derivation#code
232            	10	blake3
233            	1	data#anchor
234            	9	autonomic#identifier
235            	0	
236            	32	digest
240            	28	establishment#event
243            	0	
244            	0	
246            	0	
248            	1	witness
251            	0	
253            	0	
254            	0	
257            	1	ip#address
260            	0	
261            	0	
262            	0	
264            	0	
267            	3	keep
269            	0	
271            	0	
274            	13	seal
275            	21	authoritative
281            	12	ECR
283            	2	GAR
284            	1	GLEIF
285            	6	DAR
289            	1	LEI
306            	10	DID
307            	2	decentralized#identifier
309            	5	partial#rotation
310            	3	custodial#rotation
311            	3	reserve#rotation
312            	1	custodial#agent
313            	9	signing#authority
314            	8	rotation#authority
317            	2	authorization
319            	8	API
320            	1	key#pair
321            	2	owner
327            	1	issuer
335            	2	ricardian#contract
339            	17	protocol
340            	0	
341            	0	
