# DOCNAME: draft-ssmith-ietf-cesr.md
# The code loops through the terms, searches the target text
# and provides the appropriate counts per pattern in two extra columns.
# Generated running gen-match.sh located in /Users/hvc/apps/WOT-terms, by UID hvc on Mon Sep 19 14:16:21 CEST 2022.
1;ACDC;1;[ .,;({]?ACDC[ .,;)}]?
3;AID;1;[ .,;({]?AID[ .,;)}]?
4;AN;167;[ .,;({]?AN[ .,;)}]?
8;CESR;32;[ .,;({]?CESR[ .,;)}]?
9;CT;163;[ .,;({]?CT[ .,;)}]?
11;DEL;3;[ .,;({]?DEL[ .,;)}]?
15;GPG;2;[ .,;({]?GPG[ .,;)}]?
16;I#O;400;[ .,;({]?O[ .,;)}]?
17;IANA;2;[ .,;({]?IANA[ .,;)}]?
23;KERI;4;[ .,;({]?KERI[ .,;)}]?
26;LoA;8;[ .,;({]?LoA[ .,;)}]?
27;LoC;3;[ .,;({]?LoC[ .,;)}]?
38;SSI;16;[ .,;({]?SSI[ .,;)}]?
39;TCP;1;[ .,;({]?TCP[ .,;)}]?
40;TEL;2;[ .,;({]?TEL[ .,;)}]?
41;UI;33;[ .,;({]?UI[ .,;)}]?
42;URL;1;[ .,;({]?URL[ .,;)}]?
43;VC#TEL;2;[ .,;({]?TEL[ .,;)}]?
48;append#only#event#logs;1;[ .,;({]?logs[ .,;)}]?
54;autonomic#identity#system;1;system
56;best#available#data#acceptance#mechanism;1;mechanism
61;cesr#proof#signatures;9;signatures
64;composable#event#streaming#representation;16;representation
64;composable#event#streaming#representation;2;streaming[ -]?representation[ -]?
64;composable#event#streaming#representation;2;event[ -]?streaming[ -]?representation[ -]?
64;composable#event#streaming#representation;2;composable[ -]?event[ -]?streaming[ -]?representation[ -]?
65;consensus#mechanism;1;mechanism
66;content#addressable#hash;3;[ .,;({]?hash[ .,;)}]?
68;controller;3;controller
71;crypto#libraries;3;libraries
73;cryptographic#commitment#scheme;13;scheme
74;cryptographic#strength;4;strength
74;cryptographic#strength;4;cryptographic[ -]?strength[ -]?
77;decentralized#key#management#infrastructure;1;infrastructure
78;delegated#identifier;2;identifier
79;digital#signature;17;signature
79;digital#signature;1;digital[ -]?signature[ -]?
80;directed#acyclic#graph;19;graph
81;distributed#hash#table;91;table
81;distributed#hash#table;1;hash[ -]?table[ -]?
82;dual#text#binary#encoding#format;48;format
82;dual#text#binary#encoding#format;1;encoding[ -]?format[ -]?
82;dual#text#binary#encoding#format;1;binary[ -]?encoding[ -]?format[ -]?
82;dual#text#binary#encoding#format;1;text[ -]?binary[ -]?encoding[ -]?format[ -]?
82;dual#text#binary#encoding#format;1;dual[ -]?text[ -]?binary[ -]?encoding[ -]?format[ -]?
83;duplicitous#event#log;6;[ .,;({]?log[ .,;)}]?
85;electronic#signature;17;signature
86;end#verifiable;1;verifiable
87;entropy;1;entropy
89;first#seen;1;[ .,;({]?seen[ .,;)}]?
89;first#seen;1;first[ -]?seen[ -]?
92;hierarchical#asynchronous#coroutines#and#input#output;1;output
93;identifier;2;identifier
95;inception#event;7;event
98;indexed#signature;17;signature
98;indexed#signature;5;indexed[ -]?signature[ -]?
101;issuance#and#presentation#exchange#protocol;11;protocol
102;javascript#object#signing#and#encryption;3;encryption
106;keri#improvement#doc;7;[ .,;({]?doc[ .,;)}]?
109;key#event#message;8;message
110;key#event#receipt#infrastructure;1;infrastructure
110;key#event#receipt#infrastructure;1;receipt[ -]?infrastructure[ -]?
110;key#event#receipt#infrastructure;1;event[ -]?receipt[ -]?infrastructure[ -]?
110;key#event#receipt#infrastructure;1;key[ -]?event[ -]?receipt[ -]?infrastructure[ -]?
111;key#event#receipt#log;6;[ .,;({]?log[ .,;)}]?
112;key#event#receipt;3;receipt
112;key#event#receipt;1;event[ -]?receipt[ -]?
112;key#event#receipt;1;key[ -]?event[ -]?receipt[ -]?
113;key#state;3;state
115;key;26;[ .,;({]?key[ .,;)}]?
118;loci#of#control;3;control
119;management#transaction#event#log;6;[ .,;({]?log[ .,;)}]?
120;message;8;message
121;multicodec;6;multicodec
124;non#establishment#event;7;event
126;non#normative;1;normative
128;non#transferable;6;transferable
128;non#transferable;4;non[ -]?transferable[ -]?
129;normative;1;normative
130;one#way#functions;1;functions
133;primary#root#of#trust;2;trust
134;primitive;79;primitive
138;public#key#infrastructure;1;infrastructure
139;public#verifiable#credential#registry;1;registry
141;receipt#log;6;[ .,;({]?log[ .,;)}]?
142;receipt;3;receipt
144;root#of#trust;2;trust
146;secondary#root#of#trust;2;trust
147;secure#asset#transfer#protocol;11;protocol
149;seed;5;[ .,;({]?seed[ .,;)}]?
150;self#addressing#data;12;[ .,;({]?data[ .,;)}]?
151;self#certifying#identifier;2;identifier
152;self#framing;22;framing
152;self#framing;5;self[ -]?framing[ -]?
154;signed#digest;16;digest
156;text#binary#concatenation#composability;25;composability
156;text#binary#concatenation#composability;4;concatenation[ -]?composability[ -]?
156;text#binary#concatenation#composability;3;binary[ -]?concatenation[ -]?composability[ -]?
156;text#binary#concatenation#composability;3;text[ -]?binary[ -]?concatenation[ -]?composability[ -]?
157;transaction#event#log;6;[ .,;({]?log[ .,;)}]?
158;transmission#control#protocol;11;protocol
159;trust#domain;67;domain
162;verifiable#data#structure;5;structure
162;verifiable#data#structure;3;data[ -]?structure[ -]?
163;verifiable;1;verifiable
165;version;43;version
166;virtual#credential#transaction#event#log;6;[ .,;({]?log[ .,;)}]?
167;web#of#trust;2;trust
169;;;
170;;;
172;;;
174;input#output;1;output
176;;;
177;;;
181;;;
182;;;
184;;;
188;;;
189;;;
192;identifier#system;1;system
193;wallet;2;wallet
194;;;
195;witness;2;witness
197;key#management;1;management
198;;;
199;single#signature#identifier;2;identifier
201;key#event;7;event
201;key#event;1;key[ -]?event[ -]?
202;interaction#event;7;event
203;rotation#event;7;event
204;signing#threshold;1;threshold
205;key#event#log;6;[ .,;({]?log[ .,;)}]?
206;verify#signature;17;signature
208;;;
209;salt;2;[ .,;({]?salt[ .,;)}]?
212;;;
213;transferable#identifier;2;identifier
213;transferable#identifier;2;transferable[ -]?identifier[ -]?
214;;;
216;;;
217;;;
218;;;
220;;;
223;;;
225;;;
226;threshold#signature#scheme;13;scheme
226;threshold#signature#scheme;2;signature[ -]?scheme[ -]?
228;prefix;5;prefix
229;base64;104;base64
230;qualified;21;qualified
231;derivation#code;152;[ .,;({]?code[ .,;)}]?
232;blake3;3;blake3
233;data#anchor;2;anchor
234;autonomic#identifier;2;identifier
235;;;
236;digest;16;digest
237;issuance#event;7;event
238;public#transaction#event#log;6;[ .,;({]?log[ .,;)}]?
239;verify#signature;17;signature
240;establishment#event;7;event
242;indexed#signature ;7;signature 
242;indexed#signature ;5;indexed[ -]?signature[ -]?
243;;;
244;;;
245;self#addressing#identifier;2;identifier
246;;;
248;witness;2;witness
249;verifiable#legal#entity#identifier;2;identifier
250;ssi#system;1;system
251;;;
252;transfer#off#ledger;1;ledger
253;;;
254;;;
257;ip#address;9;address
260;;;
261;;;
262;;;
263;locked#state;3;state
264;;;
265;out#of#band#introduction;1;introduction
266;out#of#band#introduction;1;introduction
268;zero#trust;2;trust
268;zero#trust;1;zero[ -]?trust[ -]?
269;;;
270;revocation#event;7;event
271;;;
272;escrow#state;3;state
273;server#sent#event;7;event
274;seal;6;[ .,;({]?seal[ .,;)}]?
283;GAR;3;[ .,;({]?GAR[ .,;)}]?
285;DAR;29;[ .,;({]?DAR[ .,;)}]?
291;OOR;1;[ .,;({]?OOR[ .,;)}]?
306;DID;1;[ .,;({]?DID[ .,;)}]?
307;decentralized#identifier;2;identifier
315;trans#contextual#value;56;value
319;API;5;[ .,;({]?API[ .,;)}]?
320;key#pair;4;[ .,;({]?pair[ .,;)}]?
332;top#level#section;1;section
333;compact#variant;3;variant
335;ricardian#contract;1;contract
335;ricardian#contract;1;ricardian[ -]?contract[ -]?
337;eclipse#attack;1;attack
338;promiscuous#mode;3;[ .,;({]?mode[ .,;)}]?
339;protocol;11;protocol
decentralized network protocols";1;179;[ .,;({]?1[ .,;)}]?
340;;;
341;;;
