1;ACDC
2;ADC
3;AID
4;AN
5;APC
6;BADA
7;BFT
8;CESR
9;CT
10;DAG
11;DEL
12;DHT
13;DKMI
14;DPKI
15;GPG
16;I-O
17;IANA
18;IPEX
19;JOSE
20;KA2CE
21;KAACE
22;KEL
23;KERI
24;KERL
25;KID
26;LoA
27;LoC
28;NFT
29;OOBI
30;P2P
31;PGP
32;PKI
33;PTEL
34;SAD
35;SAID
36;SATP
37;SCID
38;SSI
39;TCP
40;TEL
41;UI
42;URL
43;VC-TEL
44;VC
45;VDS
46;agency
47;ambient-verifiability
48;append-only-event-logs
49;authentic-chained-data-container
50;authentic-data-container
51;authentic-provenance-chain
52;authenticity
53;autonomic-computing-systems
54;autonomic-identity-system
55;autonomic-namespace
56;best-available-data-acceptance-mechanism
57;binding
58;byzantine-agreement
59;byzantine-fault-tolerance
60;certificate-transparency
61;cesr-proof-signatures
62;chain-of-custody
63;claim
64;composable-event-streaming-representation
65;consensus-mechanism
66;content-addressable-hash
67;control-authority
68;controller
69;correlation
70;credential
71;crypto-libraries
72;cryptocurrency
73;cryptographic-commitment-scheme
74;cryptographic-strength
75;cryptonym
76;decentralized-identity
77;decentralized-key-management-infrastructure
78;delegated-identifier
79;digital-signature
80;directed-acyclic-graph
81;distributed-hash-table
82;dual-text-binary-encoding-format
83;duplicitous-event-log
84;duplicity
85;electronic-signature
86;end-verifiable
87;entropy
88;ephemeral
89;first-seen
90;gnu-privacy-guard
91;habery
92;hierarchical-asynchronous-coroutines-and-input-output
93;identifier
94;identity
95;inception-event
96;inception
97;inconsistency
98;indexed-signature
99;internal-inconsistency
100;internet-assigned-numbers-authority
101;issuance-and-presentation-exchange-protocol
102;javascript-object-signing-and-encryption
103;judge
104;keri-agreement-algorithm-for-control-establishment
105;keri-command-line-interface
106;keri-improvement-doc
107;keridemlia
108;key-compromise
109;key-event-message
110;key-event-receipt-infrastructure
111;key-event-receipt-log
112;key-event-receipt
113;key-state
114;key-transparency
115;key
116;levels-of-assurance
117;liveness
118;loci-of-control
119;management-transaction-event-log
120;message
121;multicodec
122;namespace
123;nested-cooperative-delegated-identifiers
124;non-establishment-event
125;non-fungible-token
126;non-normative
127;non-repudiable
128;non-transferable
129;normative
130;one-way-functions
131;payload
132;pretty-good-privacy
133;primary-root-of-trust
134;primitive
135;proof-of-authority
136;proof-of-authorship
137;provenance
138;public-key-infrastructure
139;public-verifiable-credential-registry
140;race-condition
141;receipt-log
142;receipt
143;registrar
144;root-of-trust
145;rotation
146;secondary-root-of-trust
147;secure-asset-transfer-protocol
148;secure-attribution
149;seed
150;self-addressing-data
151;self-certifying-identifier
152;self-framing
153;self-sovereign-identity
154;signed-digest
155;spanning-layer
156;text-binary-concatenation-composability
157;transaction-event-log
158;transmission-control-protocol
159;trust-domain
160;validator
161;veracity
162;verifiable-data-structure
163;verifiable
164;verifier
165;version
166;virtual-credential-transaction-event-log
167;web-of-trust
168;well-knownwitnesses
169;
170;
171;repo
172;
173;coroutines
174;input-output
175;hio
176;
177;
178;clone
179;branch
180;kli
181;
182;
183;verifiable-credential
184;
185;sub-shell
186;agent
187;cloud-agent
188;
189;
190;user-interface
191;multisig
192;identifier-system
193;wallet
194;
195;witness
196;watcher
197;key-management
198;
199;single-signature-identifier
200;keystore
201;key-event
202;interaction-event
203;rotation-event
204;signing-threshold
205;key-event-log
206;verify-signature
207;peer-to-peer
208;
209;salt
210;delegation
211;delegation
212;
213;transferable-identifier
214;
215;configuration-files
216;
217;
218;
219;ransfer_Protocol
220;
221;passcode
222;key-stretching
223;
224;non-transferable-identitifer
225;
226;threshold-signature-scheme
227;pre-rotation
228;prefix
229;base64
230;qualified
231;derivation-code
232;blake3
233;data-anchor
234;autonomic-identifier
235;
236;digest
237;issuance-event
238;public-transaction-event-log
239;verify-signature
240;establishment-event
241;emory-Mapped_Database
242;indexed-signature 
243;
244;
245;self-addressing-identifier
246;
247;ledger-backer
248;witness
249;verifiable-legal-entity-identifier
250;ssi-system
251;
252;transfer-off-ledger
253;
254;
255;service-endpoint
256;uniform-resource-locator
257;ip-address
258;tcp-endpoint
259;inquisitor
260;
261;
262;
263;locked-state
264;
265;out-of-band-introduction
266;out-of-band-introduction
267;keep
268;zero-trust
269;
270;revocation-event
271;
272;escrow-state
273;server-sent-event
274;seal
275;authoritative
276;QVI
277;qualified-vlei-issuer
278;ghost-credential
279;redundant-credential
280;engagement-context-role
281;ECR
282;gleif authorized representative
283;GAR
284;GLEIF
285;DAR
286;designated-authorized-representative
287;AVR
288;authorized-vlei-representative
289;LEI
290;legal-entity
291;OOR
292;official-organizational-role
293;qvi-authorized-representative
294;QAR
295;vlei-ecosystem-governance-framework
296;solicited-issuance
297;unsolicited-issuance
298;governance-framework
299;GLEIS
300;vlei-credential
301;legal-entity-engagement-context-role-vlei-credential-governance-framework
302;vlei-role-credential
303;legal-entity-official-organizational-role-vlei-credential-governance-framework
304;legal-entity-vlei-credential-governance-framework
305;qualified-vlei-issuer-vlei-credential-governance-framework
306;DID
307;decentralized-identifier
308;partial-pre-rotation
309;partial-rotation
310;custodial-rotation
311;reserve-rotation
312;custodial-agent
313;signing-authority
314;rotation-authority
315;trans-contextual-value
316;source-of-truth
317;authorization
318;application-programming-interface
319;API
320;key-pair
321;owner
322;ownership
323;self-sovereignty
324;presentation-exchange
325;discloser
326;disclosee
327;issuer
328;issuee
329;issuance-exchange
330;chain-link-confidentiality
331;graduated-disclosure
332;top-level-section
333;compact-variant
334;contractually-protected-disclosure
335;ricardian-contract
336;contingent-disclosure
337;eclipse-attack
338;promiscuous-mode
339;protocol
decentralized network protocols";1
340;
341;
