<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-gleif/2022-02-07_vlei-q-a_v1.1-final">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">2022-02-07_vlei-q-a_v1.1-final | KERISSE.org</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://weboftrust.github.io/WOT-terms/docs/gleif/2022-02-07_vlei-q-a_v1.1-final"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2022-02-07_vlei-q-a_v1.1-final | KERISSE.org"><meta data-rh="true" name="description" content="vLEI Q&amp;A"><meta data-rh="true" property="og:description" content="vLEI Q&amp;A"><link data-rh="true" rel="icon" href="/WOT-terms/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weboftrust.github.io/WOT-terms/docs/gleif/2022-02-07_vlei-q-a_v1.1-final"><link data-rh="true" rel="alternate" href="https://weboftrust.github.io/WOT-terms/docs/gleif/2022-02-07_vlei-q-a_v1.1-final" hreflang="en"><link data-rh="true" rel="alternate" href="https://weboftrust.github.io/WOT-terms/docs/gleif/2022-02-07_vlei-q-a_v1.1-final" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="/WOT-terms/assets/css/styles.0fe854dd.css">
<link rel="preload" href="/WOT-terms/assets/js/runtime~main.f15a3cb3.js" as="script">
<link rel="preload" href="/WOT-terms/assets/js/main.7311c3e7.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/WOT-terms/"><div class="navbar__logo"><img src="/WOT-terms/img/stamp.png" alt="KERISSE Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/WOT-terms/img/stamp.png" alt="KERISSE Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">KERISSE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/WOT-terms/docs/intro/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/WOT-terms/docs/how-we-did/cheat-sheet-writing-page">For contributors to this website</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/WOT-terms/docs/concepts/how-to/intro">How to</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/set-up-basic-keri-network">Set up a basic KERI network</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/create-a-basic-acdc-graph">Create a basic ACDC graph</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/make-a-schema">Make a schema</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/issue-a-credential">Issue a credential</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/present-a-credential">Present a credential</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/verify-a-credential">Verify a credential</a></li><li><a class="dropdown__link" href="/WOT-terms/docs/concepts/how-to/current-open-issues">Current open issues</a></li></ul></div><a class="navbar__item navbar__link" href="/WOT-terms/feedback">Feedback</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/weboftrust/WOT-terms" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/intro">Intro</a><button aria-label="Toggle the collapsible sidebar category &#x27;Intro&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/overview">Overview</a><button aria-label="Toggle the collapsible sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/visualisations">Visualisations</a><button aria-label="Toggle the collapsible sidebar category &#x27;Visualisations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/glossary">Glossary</a><button aria-label="Toggle the collapsible sidebar category &#x27;Glossary&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/resources">Resources</a><button aria-label="Toggle the collapsible sidebar category &#x27;Resources&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/concepts">Concepts</a><button aria-label="Toggle the collapsible sidebar category &#x27;Concepts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/education">Education</a><button aria-label="Toggle the collapsible sidebar category &#x27;Education&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/anotated-copies">Anotated Copies</a><button aria-label="Toggle the collapsible sidebar category &#x27;Anotated Copies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/WOT-terms/docs/github-latest-activity/">Github latest activity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/WOT-terms/docs/category/gleif">GLEIF</a><button aria-label="Toggle the collapsible sidebar category &#x27;GLEIF&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/WOT-terms/docs/gleif/2022-02-07_vlei-q-a_v1.1-final">2022-02-07_vlei-q-a_v1.1-final</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_appendix-1-non-disclosure-agreement_v1.0_final">2022-12-06_appendix-1-non-disclosure-agreement_v1.0_final</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_appendix-2-vlei-issuer-qualification-program-manual_v1.0_final">2022-12-06_appendix-2-vlei-issuer-qualification-program-manual_v1.0_final</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_appendix-3-vlei-issuer-qualification-program-checklist_v1.0_final">2022-12-06_appendix-3-vlei-issuer-qualification-program-checklist_v1.0_final</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_appendix-4-vlei-issuer-contact-details_v1.0_final">2022-12-06_appendix-4-vlei-issuer-contact-details_v1.0_final</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-02-07_verifiable-LEI-(vLEI)-Ecosystem-Information-Trust-Policies-Prep-1.0-Publication_v0.1_work">2022-02-07_verifiable-LEI-(vLEI)-Ecosystem-Information-Trust-Policies-Prep-1.0-Publication_v0.1_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-10-28_Qualified-vLEI-Issuer-vLEI-Identifer-Credential-GF-Prep-1.0-Publication_v0.9_work">2022-10-28_Qualified-vLEI-Issuer-vLEI-Identifer-Credential-GF-Prep-1.0-Publication_v0.9_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-11-01_GLEIF-Identifier-GF-Prep-1.0-Publication_v0.6_work">2022-11-01_GLEIF-Identifier-GF-Prep-1.0-Publication_v0.6_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-11-22_Legal-Entity-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work">2022-11-22_Legal-Entity-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-11-23_Legal-Entity-Engagement-Context-Role-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work">2022-11-23_Legal-Entity-Engagement-Context-Role-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-11-23_Legal-Entity-Official-Organizational-Role-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work">2022-11-23_Legal-Entity-Official-Organizational-Role-vLEI-Credential-GF-Prep-1.0-Publication_v0.12_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-11-30_Legal-Entity-QVI-AUTH-vLEI-Credential-GF-Prep-1.0-Publication_v0.6_work">2022-11-30_Legal-Entity-QVI-AUTH-vLEI-Credential-GF-Prep-1.0-Publication_v0.6_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-01_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part 3-vLEI-Credential-Schema-Registry-Prep-1.0-Publication_v0.1_work">2022-12-01_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part 3-vLEI-Credential-Schema-Registry-Prep-1.0-Publication_v0.1_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part1-KERI-Infrastructure-Prep-1.0-Publication_v0.6_work">2022-12-06_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part1-KERI-Infrastructure-Prep-1.0-Publication_v0.6_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-06_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part2-vLEI-Credentials_v0.3_work">2022-12-06_verifiable-LEI-(vLEI)-Ecosystem-Governance-Framework-Technical-Requirements-Part2-vLEI-Credentials_v0.3_work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/WOT-terms/docs/gleif/2022-12-16_Legal-Entity-QVI-AUTH-vLEI-Credential-Governance-Framework_v1.0_final">2022-12-16_Legal-Entity-QVI-AUTH-vLEI-Credential-Governance-Framework_v1.0_final</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/WOT-terms/docs/glossary-ToIP/">ToIP Glossary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/how-we-did">How we did</a><button aria-label="Toggle the collapsible sidebar category &#x27;How we did&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/test">Test</a><button aria-label="Toggle the collapsible sidebar category &#x27;Test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/video">Video</a><button aria-label="Toggle the collapsible sidebar category &#x27;Video&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/WOT-terms/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/WOT-terms/docs/category/gleif"><span itemprop="name">GLEIF</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2022-02-07_vlei-q-a_v1.1-final</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2022-02-07_vlei-q-a_v1.1-final</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="vlei-qa">vLEI Q&amp;A<a href="#vlei-qa" class="hash-link" aria-label="Direct link to vLEI Q&amp;A" title="Direct link to vLEI Q&amp;A">​</a></h2><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 2 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>Questions and Answers regarding the verifiable LEI (vLEI)</strong></p><p><strong>How does the LEI fit into the digital world?</strong></p><p>The LEI and the Global LEI System (GLEIS) were envisioned from the start as a public-private
partnership that should bring transparency and benefits to both the public and the private sectors.
And although the LEI was used initially to identify legal entities in financial services, almost
exclusively for regulatory reporting purposes, by no means is the need for identification of legal
entities limited to activities in the financial services domain or for use exclusively in regulatory
reporting.</p><p>Over the 6 years that the GLEIS has been in existence, there has been many an outreach and
engagement to other industries and domains, promoting the LEI for its strengths to identify legal
entities – international scope, based on a standard, a unique, persistent and permanent identifier,
operating system under regulatory oversight, free from licensing for access and redistribution.</p><p>The Global Legal Entity Identifier Foundation (GLEIF) saw the rise of the digital world and the digital
economy as an enabler for reaching this goal of establishing the LEI as THE identifier for
organizational identity. In addition to engaging with Certificate Authorities for leveraging LEIs in
digital certificates, this naturally led to engagement with those engaged in the blockchain/
distributed ledger technology world.</p><p>But the unequivocal value of the identity using the LEI is not apparent solely by evaluating the LEI for
use on a blockchain or distributed ledger. It is the intersection of the LEI with the Self Sovereign
Identity (SSI) world, adapting the concept of SSI that developed originally for natural persons for
organizational digital identity purposes.</p><p>The SSI world immediately recognized and bought into the potential for digital organizational identity
leveraging the LEI, stating that the impact that the verifiable LEI (vLEI) will have on adoption of SSI
cannot be overestimated.</p><p><strong>What is a vLEI (verifiable LEI)?</strong></p><p>Verifiable Credentials are digitally signed credentials that are not only tamper-evident but capable of
being cryptographically verified in a decentralized manner. vLEIs are based on the Trust over IP
Authentic Chained Data Container (ACDC) specification (<a href="https://github.com/trustip/TSS0033-" target="_blank" rel="noopener noreferrer">https://github.com/trustip/TSS0033-</a>
technology-stack-acdc), based on the Key Event Receipt Infrastructure protocol
(<a href="http://github.com/WebOfTrust/keri" target="_blank" rel="noopener noreferrer">http://github.com/WebOfTrust/keri</a> - an Internet Engineering Task Force (IETF) draft specification),
which is a more secure, enhanced variant of the W3C Verifiable Credential specification.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 3 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>Figure 1</strong> : <strong>The LEI as a Verifiable Credential – the vLEI Trust Chain</strong></p><p><strong>vLEI Trust Chain</strong></p><p>To establish the vLEI Trust Chain, GLEIF will generate a Root Identifier to establish the Root of Trust.
Further, GLEIF will generate Delegated Identifiers to issue vLEI credentials.</p><p>GLEIF has developed 4 types of vLEI credentials:</p><ul><li>Qualified vLEI Issuer vLEI Credential, issued by GLEIF to Qualified vLEI Issuers</li><li>vLEI Legal Entity vLEI Credential, issued by Qualified vLEI Issuers to Legal Entities requesting a
vLEI credential</li><li>vLEI Role Credentials<ul><li>Legal Entity Official Organizational Role vLEI Credential, issued by Qualified vLEI
Issuers to Persons whose <strong>Official Organizational Roles</strong> (ISO 5009 standard awaiting
publication) that can be verified both by the Legal Entity as well as against one or
more public sources</li><li>Legal Entity Engagement Context Role vLEI Credentials issued by Legal Entities, or by
a Qualified vLEI Issuer(s) as a value-added service to Legal Entities, to Persons in the
<strong>context of the engagement</strong> of those Persons with the Legal Entities which can be
verified by the Legal Entity</li></ul></li></ul><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 4 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>Figure 2 : The vLEI Ecosystem Chain of Trust and vLEI Credentials</strong></p><p><strong>What applications is GLEIF seeing for use of the vLEI?</strong></p><p>The vLEI will give government organizations, companies and other legal entities worldwide the
capacity to use the LEI’s non-repudiable identification data in a growing number of digital business
activities, such as approving business transactions and contracts, onboarding customers, transacting
within import/export and supply chain business networks and submitting regulatory filings and
reports. GLEIF has seen confirmed demand for the vLEI from the pharmaceutical, healthcare,
telecom, financial services and automotive industries.</p><p>More information is included in the Press Release: <a href="https://www.gleif.org/en/newsroom/press-" target="_blank" rel="noopener noreferrer">https://www.gleif.org/en/newsroom/press-</a>
releases/gleif-advances-digital-trust-and-identity-for-legal-entities-globally</p><p><strong>What is the vLEI Ecosystem Governance Framework?</strong></p><p>The engagement with the Self-Sovereign Identity (SSI) community led GLEIF to join the Trust over IP
Foundation <em>(link to ToIP website),</em> which GLEIF joined as a Contributor member. ToIP defines an
Internet-scale solution using a ‘dual stack’ design for creating and maintaining trusted relationships
between any two peers on the Internet: people, organizations and connected things.</p><p>In this design, the ToIP Technology Stack covers technical trust. The ToIP Governance Stack covers
human trust which includes an Ecosystem Governance Framework which documents requirements at
the business, legal, and social layers. To the SSI experts engaged in ToIP, the LEI, as a key component
in building a trust layer and technical infrastructure for identification and verification of legal entities,
is the basis for a textbook example of being able to satisfy organizational identity requirements for
any number of use cases or domains through the use of vLEIs.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 5 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>What makes GLEIF the ‘root of trust’ for the vLEI?</strong></p><p>Governance has been an important cornerstone of the Global LEI System and in the establishing
GLEIF’s role in operating and managing this system of LEIs. GLEIF is subject to oversight by global
regulators and according to our statutes has established strong governance for the process of
validating legal entities for LEI issuance and the maintenance and updating of legal entity reference
data.</p><p>Building on this strong governance which begins with the issuance and maintenance of the LEI itself,
GLEIF will be the anchor of the vLEI ecosystem, at the root of the governance that will position the
LEI as a key component in building a trust layer for identification and verification of legal entities as
the LEI allows authentication that the legal entity is indeed who it claims to be and that those who
act on its behalf, can.</p><p>Also, see the related question in the Technical Question section below, ‘ <strong>How will GLEIF be
established as the root-of-trust for the vLEI ecosystem?’</strong></p><p><strong>What digital identity issues can the vLEI solve?</strong></p><p>With the vLEI concept and infrastructure implementation goal, GLEIF has identified an important
opportunity to help solve critical digital identity issues.</p><ul><li>Commerce is based on trust between and among parties;</li><li>Historically this has been done by persons getting to know each other and then doing
research to be sure a company of organization is legitimate;</li><li>Internet technology has never really completely solved this issue for digital
commerce. It is one of the areas that still allows hackers to operate.</li></ul><p><strong>Technical Questions regarding the vLEI Ecosystem Infrastructure</strong></p><p><strong>What does GLEIF see as important technical features that the technical solution for vLEI ecosystem
infrastructure must have?</strong></p><p>GLEIF think that the technical solution for vLEI ecosystem infrastructure must be interoperable and
portable.</p><ul><li>Open source/non-proprietary</li><li>Interoperable</li><li>Works with all technical solutions – blockchain/Distributed Ledger Technology (DLT)
as well as cloud-based solutions</li></ul><p>Incorporating these features would allow the vLEI infrastructure to be able to be implemented as
part of existing implementations/use cases using blockchain/DLT technology without the users
needing to abandon their existing technical solutions. The new approach also could accommodate
existing and new implementations not based on blockchain/DLT technology. GLEIF anticipates</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 6 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>interfaces of the vLEI technical infrastructure to Hyperledger, Ethereum, Quorum and Corda based
networks as well as cloud applications.</p><p><strong>What is KERI (Key Event Receipt Infrastructure)?</strong></p><p>Key Event Receipt Infrastructure (KERI) is a ledgerless approach to identity that enables a universal
decentralized key management infrastructure (DKMI). KERI takes the objectives that conventional
Public Key Infrastructure (PKI) tries to achieve with centralized, administrative roots of trust and
achieves them with decentralized, cryptographic roots of trust. This solves many problems: security,
privacy, scalability, performance, cost, governance, and more. <em>(Link to KERI white paper: Smith, S.
M., “Key Event Receipt Infrastructure (KERI) Design”, Revised 2020/09/06, 2019/07/03)</em></p><p><strong>What Decentralized Identifier (DID) methods will the vLEI infrastructure use?</strong></p><p>There are two primary DID methods under active development that support KERI.</p><p>One is the did:keri method the other is the did:indy:”ledger”:keri method. The first is a native did
method that will be used by cloud Witnesses and Watchers (KERI roles are described below). The
native did:keri method provides a compatibility hook for DID Resolvers so that the DID resolver meta
data may be used to lookup the appropriate Witness service endpoints. The DID document may be
minimally compliant as only the Resolver metadata is needed.</p><p>The second is a Hyperledger Indy specific network-of-networks DID method. In this new did:indy
method, each Hyperledger Indy network gets its own method extension. Such as did:indy:sov and
did:indy:findy for example. In the case of KERI, an additional extension is added. For example,
did:indy:sov:keri is a special Hyperledger Indy method that provides DIDs on the Sovrin ledger but
that are based on KERI. This is called a KERI tunnel or KERI masquerade. The ledger in this case
provides discovery and storage but the root-of-trust is the associated Key Event Log (KEL) that is
referenced as an attribute on the associated Hyperledger Indy ledger. A DID Resolver would provide
as metadata references to Witnesses with the appropriate KEL. A similar KERI tunnel is contemplated
for Ethereum and Bitcoin based KERI Witnesses and Watchers.</p><p><em>Click here for the link to the W3C DID standard.</em></p><p><strong>What are the roles in the KERI design?</strong></p><p><strong>Controller</strong>
A Controller is a controlling entity of an identifier. At any point in time an identifier has at least one
but may have more than one controlling entity. Let L be the number of controlling entities. This set of
controlling entities constitute the Controller. All proper key management events on the identifier
must include a signature from the sole controlling entity when there is only one member in the set of
controlling entities or a least one signature from one of the controlling entities when there is more
than one. This signature may be expressed as a single collective signature when a collective signing
scheme is used. Without loss of generality, when the context is unambiguous, the term Controller
may refer either to the whole set or a member of the set of controlling entities.</p><p>Typically, when there is more than one controlling entity, control is established via L signatures, one
from each entity Controller. This is called multi-signature or multi-sig for short. Alternatively, with a K</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 7 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>of L threshold control scheme, where K ≤ L, control is established via any set of at least K signatures
each one from a subset of at least size K of the L Controllers. A more sophisticated scheme may use
fractional weighted multiple signatures. These multiple signatures under a threshold control scheme
may be expressed as a single collective threshold signature from an appropriate collective threshold
signing scheme. The description of the KERI protocol assumes the simplest case of individual not
collective signatures, but it is anticipated that the protocol may be extended to support collective
multi-signature schemes.</p><p><strong>Verifier</strong>
A Verifier is an entity or component that cryptographically verifies the signature(s) on an event
message. In order to verify a signature, a Verifier must first determine which set of keys are or were
the controlling set for an identifier when an event was issued. In other words, a Verifier must first
establish control authority for an identifier. For identifiers that are declared as non-transferable at
inception this control establishment merely requires a copy of the inception event for the identifier.
For identifiers that are declared transferable at inception this control establishment requires a
complete copy of the sequence of key operation events (inception and all rotations) for the identifier
up to the time at which the statement was issued.</p><p><strong>Validator</strong>
A Validator is an entity or component that determines that a given signed statement associated with
an identifier was valid at the time of its issuance. Validation first requires that the statement is
verifiable, that is, has a verifiable signature from the current controlling key-pair(s) at the time of its
issuance. Therefore, a Validator must first act as a Verifier in order to establish the root authoritative
set of keys. Once verified, the Validator may apply other criteria or constraints to the statement in
order to determine its validity for a given use case. This use-case specific validation logic may be
associated with interaction event statements.</p><p><strong>Witness</strong>
A Witness is an entity or component designated (trusted) by the Controller of an identifier. The
primary role of a Witness is to verify, sign, and keep events associated with an identifier. A witness is
the Controller of its own self-referential identifier which may or may not be the same as the
identifier to which it is a Witness. As a special case a Controller may serve as its own Witness.
Witness designations are included in key (establishment) events. As a result, the role of a Witness
may be verified using the identifier’s rotation history. When designated, a Witness becomes part of
the supporting infrastructure establishing and maintaining control authority over an identifier. An
identifier Witness therefore is part of its trust basis and may be controlled (but not necessarily so) by
its Controller.</p><p>The purpose of a pool of Witnesses is to protect the Controller from external exploit of its identifier.
A Witness may use the controlling key-pairs of its own self-referential identifier to create digital
signatures on event messages it has received but are associated with identifiers not necessarily
under its control. To clarify, a Witness controls its own self-referential identifier and acts as a witness
of event messages for some identifier not necessarily under its control. A Witness may receive,
verify, and store an event on an identifier. Verify means verify the signature attached to the event
using the current controlling key-pairs for the event at the time of event issuance.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 8 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Thus, a Witness first acts as an event Verifier. It determines current control authority of the event’s
identifier with respect to the sequence of key (establishment) events it has so far received for that
identifier. The Witness follows a policy explained in more detail later for how it treats different
versions of an event it may receive. Simply, it always gives priority to the first version of an event it
receives (first seen). The Witness signifies this by only signing and keeping the first successfully
verified version of an event it receives. To restate, a Witness will never sign any other conflicting
version of the same event in an event sequence. The event sequence kept by a Witness for an
identifier must therefore be internally consistent.</p><p><strong>Watcher</strong>
A Watcher is an entity or component that keeps a copy of a Key Event Receipt Log (KERL) for an
identifier but is not designated by the Controller thereof as one of its Witnesses. To clarify, a
Watcher is not designated in the associated identifier’s key events. A Watcher is the Controller of its
own self-referential identifier which may not be the same as the identifier to which it is a Watcher.
An identifier Watcher may be part of the trust basis of a Validator and may also be controlled (but
not necessarily so) by the Validator’s controlling entity. A Watcher may sign copies of its KERL or
parts of its KERL but because a Watcher is not a designated Witness these are not witnessed receipts.
They may be considered Watcher receipts or ersatz receipts.</p><p><strong>Juror</strong>
A Juror is an entity or component that performs duplicity detection on events and event receipts. A
Juror is the Controller of its own self-referential identifier which may or may not be the same as the
identifier to which it is a Juror. The Juror may thereby create digital signatures on statements about
duplicity it has detected.</p><p>A Juror detects duplicity by keeping a copy of any mutually inconsistent versions of any events its
sees. It may then provide as proof of duplicity the set of mutually inconsistent versions of an event. A
Juror uses the Key Event Receipt Log (KERL) or Key Event Log (KEL) from a Controller, Watcher, or
Witness as the reference for comparison to determine duplicity. Duplicity takes two forms. In the
first form, a Controller may be deemed duplicitous whenever it produces an event message that is
inconsistent with another event message it previously produced. In the second form, a Witness may
be deemed duplicitous when it produces an event receipt that is inconsistent with another event
receipt it previously produced. The detailed rules for determining inconsistency are described later.</p><p>By construction, in this protocol, exploits of a Controller or its Witnesses exhibit themselves as
duplicitous statements. Duplicity then becomes a basis for distrust in a Controller or its Witnesses. To
summarize, main role of a Juror is to provide duplicity detection of a Controller and/or its Witnesses
to Validators so that a Validator may be protected from exploits of the Controller and/or its
witnesses. Duplicity is provable by any Juror to any Validator because the Validator may itself verify a
set of inconsistent statements with respect to a KERL. Duplicity is therefore end-verifiable by any
Validator at any time given inconsistent statements referenced to a KERL. In other words, a set of
Jurors may provide ambient duplicity protection to Validators. A Juror may be part of the trust basis
of a Validator and may be under the control (but not necessarily so) of that Validator.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 9 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>Judge</strong>
A Judge is an entity or component that examines the entries of one or more Key Event Receipt Logs
(KERLs) and Duplicitous Event Logs (DELs) of a given identifier to validate that the event history is
from a non-duplicitous Controller and has been witnessed by a sufficient number of non-duplicitous
Witnesses such that it may be trusted or conversely not-trusted by a Validator.</p><p>In this sense, a Judge is a Validator of a Controller and its Witness pool. A Judge is the Controller of its
own self-referential identifier which may or may not the same as the identifier to which it is a Judge.
A Judge may thereby create digital signatures on statements about validations it has performed on
KERLs and DELS. A Judge may obtain KERLS from one or more Witnesses or Watchers and may obtain
DELs from one or more Jurors.</p><p>A Judge may be part of the trust basis of a Validator and may also be under the control of a Validator.
A Judge may be a second party involved in a transaction with a first party Controller or a Judge may
be a trusted third party in a multi-party transaction that includes a Controller and other Validator
parties. A given entity may act in multiple roles such as both Witness and Juror or both Juror and
Judge. A Validator might perform its function by acting as all of a Watcher, Juror, and Judge or by
trusting other Witnesses, Watchers, Jurors and Judges.</p><p><strong>Resolver</strong>
A Resolver is an entity or component that provides discovery for identifiers. A Resolver is the
Controller of its own self-referential identifier which may not be the same as the identifier to which it
is a Resolver. A Resolver primarily maps identifiers to the Uniform Resource Locators (URLs) or
Internet Protocol (IP) addresses of components of the trust bases for identifiers. These components
include Controllers, Witnesses, Watchers, Jurors and Judges. Given the URL or IP address of a
component, a user may there from obtain or be directed to the associated event histories (Key Event
Logs (KELs), Key Event Receipt Logs (KERLs), and Duplicitous Event Logs (DELs)) in order that the user
may establish current (root) control authority for the identifier. The Resolver may cache these event
histories or key event subsequences as end verifiable proofs of root control authority. A Watcher
may act as a Resolver.</p><p>A Resolver provides a bootstrap discovery mechanism for KERI identifiers (AIDs). With respect to
KERI, the target data for discovery is different for the two operative classes of identifier in KERI, that
are, transferable and non-transferable identifier prefixes. In the case of a non-transferable identifier
prefix, such as that of a Witness or Watcher, the target data may include a mapping from the non-
transferable identifier prefix to a service endpoint Uniform Resource Locator (URL) or directly to the
Internet Protocol (IP) address of the Witness or Watcher KERL service. In this case, a Validator could
query the resultant IP address for a copy of the full KERL for the transferable identifier prefix to
which the Witness or Watcher is entrained.</p><p>In the case of transferable identifiers, discovery may provide a mapping of the identifier prefix to a
cached copy of either its full KEL or a copy of its inception event plus the latest rotation event or
equivalently the latest key event state. From this copy, one may extract the identifier prefixes of the
current Witness set and then use discovery to access the KERLs for those Witnesses.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 10 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Because KELs and KERLs are end-verifiable, almost any method of internet discovery is viable for KERI
because discovery is merely a bootstrap mechanism. The end-verification that happens post
discovery ensures that the discovered material is securely attributed.</p><p><strong>How does KERI Key Management work?</strong></p><p>All ledger-based system security is based on signing keys not becoming compromised. The difference
in KERI is that pre-rotated keys enable recovery of compromise of signing keys. And delegated
identifier keys may be recovered by any delegating identifiers. Multiple levels of delegation provide
enhanced recovery. KERI’s delegation is unique and is described as cooperative delegation. See the
glossary below for a detailed summary of cooperative delegation. But the most important feature of
cooperative delegation is the nested levels of delegation provide protection via recovery rotations of
key compromise both of signing keys and pre-rotated keys of the levels below.</p><p>Best practices for key management are assumed by any user of public-private key pairs. But like any
key management system one must protect one’s secrets. KERI’s pre-rotation makes those best
practices all the more secure and nested delegation even more so. KERI specifically addresses the
weakest link in conventional key management systems, that is key rotation. The pre-rotated keys
never need be exposed to side channel attacks against event signing infrastructure until they are
actually used for a rotation. And pre-rotated are one-time-use rotation keys. This is a best practice
and not subject to a host of side channel attacks that any from which non-one-time-use rotation keys
must be protected. The pre-rotated keys are also protected with a post-quantum proof hash thereby
future proofing the system employed by KERI. Other key rotation algorithms that do not employ pre-
rotation use much more complicated mechanisms for post-quantum proofing or not at all.
Moreover, the nested delegation of identifiers that KERI employs enables enhanced security as the
delegated identifiers are protected by the keys of the delegating identifiers. This means that the root
keys need only be used once to delegate and never again unless the delegated keys become
compromised. With multiple levels of delegation this minimizes potential attacks on the root keys.</p><p>KERI key management provides multiple layers of threshold structures that serve to multiply the
number of attack surfaces that must be simultaneously compromised for a successful exploit. These
are pre-rotation, multi-sig, and nested delegation. Moreover, Witnesses and Watchers provide
threshold structures for protecting event signing and event signing verification. Unlike many other
schemes that merely bolt on multi-signature support, KERI’s support for multi-sig is built in as a first-
class citizen. With nested delegated design of the vLEI infrastructure, a successful attacker must
simultaneously compromise multiple nested multi-signatures on multiple sets of pre-rotated keys.
Indeed, one may say that the vLEI infrastructure KERI implementation by GLEIF employs not just best
practices for key management but best in class key management.</p><p>But to summarize, compromised pre-rotated keys on any but the root level the layer above may
merely perform a rotation to invalidate compromised pre-rotated keys. Given that the upper layers
at least will be multi-sig, such a compromise would be extremely difficult and such compromises of
multi-sig systems are extremely rare. For example, so far there is no published case of a successful
exploit of the Gnosis multi-sig wallet. And this does not even employ pre-rotation or multiple levels
of delegation like KERI. So, KERI would be orders of magnitude more difficult to exploit. Such an
exploit would be equivalent in difficulty to the compromise of the root keys for the most secure</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 11 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>critical infrastructure. This is not at all equivalent to the compromise of a Domain Name Servers
(DNS) certificate which is based on the well-known vulnerabilities in the outdated, flawed insecure
DNS/CA (Certificate Authority) system.</p><p>In addition, as per the KERI architecture, any participant in the vLEI ecosystem will add
reliability/availability by operating their own Watcher pools which will keep copies of the GLEIF Key
Event Logs (KELs). The following slide presentation provides diagrams of the notional witness
network:</p><p><a href="https://github.com/SmithSamuelM/Papers/blob/master/presentations/GLEIF_with_KERI.web.pdf" target="_blank" rel="noopener noreferrer">https://github.com/SmithSamuelM/Papers/blob/master/presentations/GLEIF_with_KERI.web.pdf</a></p><p>An even more extreme case would be a total compromise of all keys including the root pre-rotated
keys. In this case the root identifier must be abandoned, and a new root created. This is equivalent to
the total compromise of a ledger.</p><p><strong>More on the security implications of KERI</strong></p><p>The following white paper discusses in more detail the security implications of threshold structures
and key management and root-of-trust with respect to KERI in a GLEIF class application:</p><p><a href="https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/IdentifierTheory_web.pdf" target="_blank" rel="noopener noreferrer">https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/IdentifierTheory_web.pdf</a></p><p>It is important to make apples to apples comparisons between key management schemes especially
with regards the root-of-trust. It is easy to confuse the security difference between a convenient
scheme for the recovery of a weak root-of-trust and more inconvenient recovery scheme but for a
much stronger root-of-trust. The latter may be magnitudes more secure than the former. The goal is
to make compromise of the root-of-trust vanishingly remote as opposed to enabling the more
convenient but also more common recovery of a weak root-of-trust. The cumulative harm to the
system is much greater for the weak root of trust as the cumulative harm grows the more one must
recover from exploit.</p><p>KERI enables a scalable distributed hierarchical dissemination of trust out to the leaves but with
ultimate recovery potential back to the extremely well protected root. Multi-level threshold
structures provide the strongest possible security mechanisms and may be designed to be arbitrarily
secure merely by multiplying the number of attack surfaces that must be simultaneously breached
for successful attack. KERI’s hierarchical cooperative delegation enables convenient and scalable
performance at the outer levels without sacrificing ultimate security provided by increasingly higher
levels of security of the nested levels ending in the root level.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 12 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>How will GLEIF be established as the root-of-trust for the vLEI ecosystem?</strong></p><p>In order to understand how a hypothetically one would handle the compromise of keys, it is helpful
to understand the original process by which the root-of-trust root Autonomic Identifier (AID) GLEIF ID
(GID) is established.</p><p>The original root identifier GID becomes qualified after its creation by a multi-factor association with
GLEIF as the controller. Once this multi-factor association is sufficiently published and recognized
that it becomes “common knowledge”. At which point the identifier (KERI AID = GID) may be used as
the recognized root-of-trust. The first action of this root of trust will be to delegate other identifiers
(GIDs = KERI AIDs). The root level is only used for delegation and only allows rotations. This means
that each set of keys is a one-time use key set for a rotation that delegates. Each rotation commits to
a new set of pre-rotated keys that have never been exposed. Because the first rotation makes a set
of delegations this root set may never need to be used again until such time as recovery or rotation
of delegated keys is needed. Thus, the usage is minimized and be performed in the most secure
manner possible.</p><p>But suppose that somehow despite all these security measures, the root GID set of pre-rotated keys
becomes compromised (note this would be a multi-sig compromise of unused keys stored in
separate locations), then the original GID would have to be abandoned and a new GID would have to
be established via the same multi-factor association process as the original GID.</p><p>Recall, that any PKI scheme ultimately must perform such an abandonment and re-association if all
keys are compromised. What is unique about KERI is that by using threshold structures of multi-sig,
nested delegation, and limiting exposure through one-time pre-rotated keys, the likelihood of such a
complete compromise is as small as practically possible using current widely accepted digital
signature Public Key Infrastructure (PKI) libraries.</p><p><strong>How will the vLEI infrastructure handle revocation of credentials?</strong></p><p>GLEIF believes that revocation enforcement is one of the key differentiators to X.509 certificates.
GLEIF’s ToIP Ecosystem Governance Framework establishes a decentralized, hierarchical Public Key
Infrastructure (PKI) with GLEIF being the root of trust for the associated vLEI ecosystem. Revocation
is provided at each level of chained issued vLEI credentials. LEIs will be wrapped as Verifiable
Credentials according to the ToIP Authentic Chained Data Container (ACDC) and associated Internet
Engineering Task Force (IETF) standards. The ACDC specification is a more secure variant of the W3C
VC standard. As an ACDC VC, the LEI will be cryptographically bound to the owner of the designated
private/public key pair. Each vLEI will get a Decentralized Identifier (DID) assigned. Data will be
discoverable via respective interfaces. vLEIs will support personal and organizational wallets and the
respective protocols. Having this said, governance of revocation does not only have technical but also
business implications. One could imagine that a vLEI gets revoked the moment the underlying LEI
lapses. This would also help the LEI system and the reinforcement of renewals in order to achieve
higher data quality levels.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 13 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>What is the nested delegation that KERI uses?</strong></p><p>There are two types of delegation:</p><ul><li>Delegated AIDs (Autonomic Identifiers (AIDs) which have associated Decentralized Identifier
(DIDs). These are primary identifiers. Unless otherwise indicated, whenever the term
identifier is used with reference to KERI, the references are to primary identifiers.</li><li>Delegated Verifiable Credentials (VCs) aka a vLEI, in which an LEI code is an attribute of a
vLEI. A LEI code is a secondary identifier.</li></ul><p>Delegated AIDs use cooperative delegation. Delegated VCs aka vLEIs do not use cooperative
delegation.</p><p>An ACDC VC (vLEI) is issued by a DID (derived from an AID) and issued to a DID (derived from an AID).
Thus a delegated vLEI issuance has an issuer and a holder. However, the DIDs for the issuer and
holder of this delegated vLEI may or may not be related via a cooperative AID delegation.</p><p>Usually cooperative AIDs are based on some formal relationship such as employer-employee or other
affiliation like GLEIF and its vLEI Issuers. The cooperation relationship imposes friction but with the
reward of enhanced security.</p><p>Delegation of VC aka vLEIs are non-cooperative delegations. Thus, they could always be used to
provenance any vLEI and any data within the vLEI without imposing a cooperation relationship on the
delegation parties.</p><p>Nested delegation can store keys in a less secure manner but be protected by the delegator’s key
management infrastructure. This allows higher performance by delegated infrastructure without
sacrificing ultimate security. See the following for a more detailed discussion of the advantages of
nested delegation:</p><p><a href="https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/IdentifierTheory_web.pdf" target="_blank" rel="noopener noreferrer">https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/IdentifierTheory_web.pdf</a></p><p><strong>Glossary of Additional KERI Terms</strong>
A subset of KERI terms is provided below for convenience. A full description of all KERI terminology is
beyond the scope of this document but may be found in the KERI White Paper here:</p><p><a href="https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/KERI_WP.web.pdf" target="_blank" rel="noopener noreferrer">https://github.com/SmithSamuelM/Papers/blob/master/whitepapers/KERI_WP.web.pdf</a></p><p><strong>Duplicitous Event Log</strong>
A Duplicitous Event Log (DEL) is record of inconsistent event messages produced by a given
Controller or Witness with respect to a given KERL. The duplicitous events are indexed to the
corresponding event in a KERL. A duplicitous event is represented by a set of two or more provably
mutually inconsistent event messages with respect to a KERL. Each Juror keeps a DEL for each
Controller and all designated Witnesses with respect to a KERL. Any Validator may confirm duplicity
by examining a DEL.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 14 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p><strong>Transferable (Non-transferable) Identifier</strong>
A Transferable (Non-transferable) Identifier allows (dis-allows) transfer of its control authority from
the current set of controlling keys to a new (next or ensuing) set via a rotation event (see below). An
identifier may be declared non-transferable at inception in its derivation code and/or in its inception
event (see below). Derivation code declaration is defined only for basic self-certifying identifiers. A
rotation event (operation) on a transferable identifier may rotate to a null key thereby irreversibly
converting it into a Non-transferable Identifier. Once an identifier becomes non-transferable, no
more events are allowed for that identifier. The identifier is effectively abandoned from the
standpoint of KERI. By convention, when non-transferability of an identifier is declared in its
derivation code then its authoritative (signing) key-pair may be converted to an encryption key-pair
to enable a self-contained bootstrap to a secure communications channel using only the exchange of
the non-transferable identifier. Although a non-transferable identifier is abandoned from the
standpoint of KERI, it does not preclude a given application from employing the identifier. It is just
that no more events within KERI are allowed on the identifier (see event definition below). An
identifier declared at inception as non-transferable may have one and only one event, that is, the
inception event. In this sense, a Non-transferable Identifier at inception is pre-abandoned. These
identifiers are typically meant to be used as ephemeral identifiers or identifiers where replacement
of the identifier instead of key rotation is the preferred approach when the identifier becomes
compromised.</p><p><strong>Cooperative Delegation</strong>
A delegation or identifier delegation operation is provided by a pair of events. One event is the
delegating event and the other event is the delegated event. This pairing of events is a somewhat
novel approach to delegation in that the resultant delegation requires cooperation between the
delegator and delegate. This is called Cooperative Delegation. In a Cooperative Delegation, a
delegating identifier performs an establishment operation (inception or rotation) on a delegated
identifier. A delegating event is a type of event that includes in its data payload an event seal of the
delegated event that is the target the delegation operation. This delegated event seal includes a
digest of the delegated event.</p><p>Figure: Delegating Event</p><p>Figure: Delegated Event Seal</p><p>Likewise, the targeted delegated event has a delegating event location seal that includes the unique
location of the delegating event.</p><p>Figure: Delegated Event</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 15 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Figure: Delegating Event Location Seal</p><p>The pair of seals cross-reference the two events participating in the cooperative delegation
operation. In general, we may refer to both delegating and delegated event seals as delegation event
seals or delegation seals. A delegation seal is either an event seal or an event location seal. The
delegating event seal is an event location seal and a delegated event seal is an event seal. The
delegated event seal in the delegating event provides an anchor to the delegated event. Likewise,
the delegating event location seal in the delegated event provides an anchor back to the delegating
event.</p><p>Because the delegating event payload is a list, a single delegating event may perform multiple
delegation operations, one per set of delegation seals.</p><p>Figure: Delegating Event Data</p><p>Figure: Delegated Event Data</p><p>A delegation operation directly delegates an establishment event, either an inception or rotation.
Thus, a delegation operation may either delegate an inception or delegate a rotation that
respectively may create and rotate the authoritative keys for delegated self-certifying identifier
prefix.</p><p>The delegated identifier prefix is a type of self-addressing self-certifying prefix. This binds the
delegated identifier to its delegating identifier. The delegating identifier controller retains
establishment control authority over the delegated identifier in that the new delegated identifier
may only authorize non-establishment events with respect to itself. Delegation therefore authorizes
signing authority that can be revoked to some other self-certifying identifier. The delegated identifier
may have its own delegated key event sequence where the inception event is a delegated inception
and any rotation events are delegated rotation events. Control authority for the delegated identifier
therefore requires verification of a given delegated establishment event which in turn requires
verification of the delegating identifier’s establishment event subsequence.</p><p>To reiterate, because the delegation seal in the data payload of the delegating event includes a
digest of the full delegated event, it thereby provides a forward cryptographic commitment to the
delegated identifier as well as any permissions and other configuration data in its associated event.
The delegation seal included in the delegated event provides a backward reference to the delegating</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 16 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>event’s unique location. This uniquely establishes which event in the delegating event log holds the
corresponding seal. This provides a type of cross reference that enables a verifier to look up the
delegating event and verify the existence of the delegation seal in the list of seals in that delegating
event and then verify that the event seal digest is a digest of the delegated event.</p><p>A common use case of delegation would be to delegate signing authority to a new identifier prefix.
The signing authority may be exercised by a sequence of signing keys that are able to be revoked
distinct from the keys used for the root identifier. This enables horizontal scalability of signing
operations. The other major benefit of a cooperative delegation is that any exploiter that
compromises only the delegate’s authoritative keys may not thereby capture control authority of the
delegate. A successful exploiter must also compromise the delegator’s authoritative keys. Any exploit
of the delegate is recoverable by the delegator. Conversely, merely compromising the delegator’s
signing keys may not enable a delegated rotation without also compromising the delegates pre-
rotated keys. Both sets of keys must be compromised simultaneously. This joint compromise
requirement is a distinctive security feature of cooperative delegation. Likewise as explained later,
this cooperative feature also enables recovery of a joint compromise of a delegation at any set of
delegation levels by a recovery at the next higher delegation level.</p><p>One reason to use rotations for delegation is for enhanced security. A rotation event is a first time
use of the pre-rotated keys to sign an event. The distinction between an interaction event rotating a
delegated identifier’s keys and a rotation event rotating a delegated identifier’s keys is that the latter
enables nested recovery of a compromise of the delegate’s keys, even its pre-rotated keys. A
rotation event may be used to supersede an interaction event. When this happens the key event log
forks at the superseding rotation event. With delegated events this means recovery is enabled even
in the event of the joint compromise of a delegating identifier’s signing keys and the delegated
identifiers pre-rotated keys. The delegating identifier merely needs to perform a rotation event that
provides a superseding rotation of the interaction event used to delegate a rotation of the delegate.
This superseding rotation also performs a superseding rotation of the delegates rotation. This nested
recovery may be applied to multiple levels of delegation. A rotation at the next higher level of
delegation may be used to recover from key compromise across any set of lower levels of delegation.</p><p><strong>Seal</strong>
A seal is a cryptographic commitment in the form of a cryptographic digest or hash tree root (Merkle
root) that anchors arbitrary data or a tree of hashes of arbitrary data to a particular event in the key
event sequence. According to the dictionary, a seal provides evidence of authenticity. A key event
sequence provides a verifiable proof of current control authority at the location of each event in the
key event sequence. In this sense therefore, a seal included in an event provides prove of current
control authority, i.e., authenticity of the data anchored at the location of the seal in the event
sequence. A seal is an ordered self-describing data structure. Abstractly, this means each element of
the seal has a tag or label that describes the associated element’s value. So far there are four
normative types of seals - these are digest, root, event, and location seals.</p><p>A digest seal includes a digest of external data. This minimal seal has an element whose label
indicates that the value is a digest. The value is fully qualified Base64 with a prepended derivation
code that indicates the type of hash algorithm used to create the digest.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 17 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Figure: KERI Digest Seal</p><p>A root seal provides the hash tree root of external data. This minimal seal has an element whose
label indicates that the value is the root of a hash tree. The value is fully qualified Base64 with a
prepended derivation code that indicates the type of hash algorithm used to create the hash root. In
order to preclude second pre-image attacks, hash trees used for hash trees roots in KERI seals must
be sparse and of known depth similar to certificate transparency. One simple way to indicate depth is
that internal nodes in a sparse tree include a depth prefix that decrements with each level and must
remain non-negative at a leaf.</p><p>Figure: KERI Root Seal</p><p>An event seal includes the identifier prefix, sequence number, and digest of an event in a key event
log. The prefix, sequence number, and digest allow locating the event in an event log database. The
digest also allows confirmation of the anchored event contents. An event seal anchors one event to
another event. The two events may be either in the same key event sequence in two different key
event sequences with different identifier prefixes. Thus, a seal may provide a cryptographic
commitment to some key event from some other key event.</p><p>Figure: KERI Event Seal</p><p>An event location seal is similar to an event seal. A location seal includes the prefix, sequence
number, ilk and prior digest from an event. These four values together uniquely identify the location
of an event in a Key Event Log. A location event is useful when two seals in two different events are
cross-anchoring each other. This provides a cross reference of one event to another where the other
event’s digest must include the seal in the event contents so it cannot contain the first event’s digest
but the digest of the preceding event.</p><p>To clarify, digest creation means that only one of the cross anchors can include a complete digest of
the other event. The other cross anchor must use a unique subset of data such as the unique location
of the event. The <em>ilk</em> is required in the location because of the special case of recovery where a
rotation event supersedes an interaction event. This is described in detail in the white paper under
recovery. Location seals are also useful in external data that is anchored to an event log. The location
seal allows the external data to include a reference to the event that is anchoring the external data’s
contents. Because the anchoring event includes a seal with the digest of the external data, it is
another form of cross anchor.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vLEI Question and Answer Page 18 of 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Public</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Version 0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022 - 02 - 07</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Figure: KERI Event Location Seal</p><p>The data structure that provides the elements of a seal must have a canonical order so that it may be
reproduced in a digest of elements of an event. Different types of serialization encodings may
provide different types of ordered mapping data structures. One universal canonical ordering data
structure is a list of lists (array or arrays) of (label, value) pairs. The order of appearance in each list of
each (label, value) pair is standardized and may be used to produce a serialization of the associated
values.</p><p>The interpretation of the data associated with the digest or hash tree root in the seal is independent
of KERI. This allows KERI to be agnostic about anchored data semantics. Another way of saying this is
that seals are data agnostic; they do not care about the semantics of the associated data. This better
preserve privacy because the seal itself does not leak any information about the purpose or specific
content of the associated data. Furthermore, because digests are a type of content address, they are
self-discoverable. This means there is no need to provide any sort of context or content specific tag
or label for the digests. Applications that use KERI may provide discovery of a digest via a hash table
(mapping) whose indexes (hash keys) are the digests and the values in the table are the location of
the digest in a specific event. To restate, the semantics of the digested data are not needed for
discovery of the digest within a key event sequence.</p><p>To elaborate, the provider of the data understands the purpose and semantics and may disclose
those as necessary, but the act of verifying authoritative control does not depend on the data
semantics, merely the inclusion of the seal in an event. It is up to the provider of the data to declare
or disclose the semantics when used in an application. This may happen independently of verifying
the authenticity of the data via the seal. This declaration may be provided by some external
Application Program Interface (API) that uses KERI. In this way, KERI provides support to applications
that satisfies the spanning layer maxim of minimally sufficient means. Seals merely provide evidence
of authenticity of the associated (anchored) data whatever that may be.</p><p>This approach follows the design principle of context independent extensibility. Because the seals are
context agnostic, the context is external to KERI. Therefore, the context extensibility is external to,
and hence, independent of KERI. This is in contrast to context dependent extensibility or even
independently extensible contexts that use extensible context mechanisms such as linked data or tag
registries. Context independent extensibility means that KERI itself is not a locus of coordination
between contexts for anchored data. This maximizes decentralization and portability.</p><p>Extensibility is provided instead at the application layer above KERI though context specific external
APIs that reference KERI seals in order to establish control authority, and hence, authenticity of the
anchored (digested) data. Each API provides the context, not KERI. This means that interoperability
within KERI is focused solely on interoperability of control establishment. But that interoperability is
total and complete and is not dependent on anchored data context.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/WebOfTrust/WOT-terms/tree/main/docs/gleif/2022-02-07_vlei-q-a_v1.1-final.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/WOT-terms/docs/category/gleif"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GLEIF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/WOT-terms/docs/gleif/2022-12-06_appendix-1-non-disclosure-agreement_v1.0_final"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2022-12-06_appendix-1-non-disclosure-agreement_v1.0_final</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vlei-qa" class="table-of-contents__link toc-highlight">vLEI Q&amp;A</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/intro/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/category/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/category/education">Education</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/category/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/category/glossary">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/category/how-we-did">How we did</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/weboftrust/WOT-terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
<script src="/WOT-terms/assets/js/runtime~main.f15a3cb3.js"></script>
<script src="/WOT-terms/assets/js/main.7311c3e7.js"></script>
</body>
</html>