{
    "manifest_version": 3,
    "name": "Kerific",
    "description": "Kerific, load Keri-related glossaries",
    "version": "1.3",
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "options_page": "options.html",
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }
}