<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerific</title>
    <link rel="stylesheet" href="styles/options.css">
</head>

<body>
    <h1><img src="images/icon128.png" alt="Kerific logo" class="logo">Kerific</h1>
    <p>Version: <span id="versionNumber">-</span></p>
    <p>This extension loads glossaries related to Key Event Receipt Infrastructure (KERI).</p>
    <p>It looks for matches in the text of a web page with definitions in the glossaries, and makes them clickable.</p>
    <p>Click on the extension icon to see the glossaries that are loaded.</p>
    <p>Clicking shows a modal in the webpage showing the found definitions, so you can compare.</p>
    <p>It works on any webpage, but is especially useful for the KERI documentation.</p>
    <p>It does NOT work on pdf's.</p>
    <video src="video/explainer-1.mp4" controls autoplay loop></video>
    <p>There are currently no options to configure.</p>
</body>
<script src="scripts/showVersionNumber.js"></script>

</html>