<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Video/lets-keri-on-together">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Let&#x27;s KERI on together | KERISSE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://weboftrust.github.io/WOT-terms/docs/Video/lets-keri-on-together"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Let&#x27;s KERI on together | KERISSE"><meta data-rh="true" name="description" content="The video"><meta data-rh="true" property="og:description" content="The video"><link data-rh="true" rel="icon" href="/WOT-terms/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weboftrust.github.io/WOT-terms/docs/Video/lets-keri-on-together"><link data-rh="true" rel="alternate" href="https://weboftrust.github.io/WOT-terms/docs/Video/lets-keri-on-together" hreflang="en"><link data-rh="true" rel="alternate" href="https://weboftrust.github.io/WOT-terms/docs/Video/lets-keri-on-together" hreflang="x-default"><script src="https://weboftrust.github.io/WOT-terms/js/chatbaseConfig.js"></script>
<script src="https://www.chatbase.co/embed.min.js" id="gEyyxwGeZbnMxnrWTzhkV" defer="defer"></script><link rel="stylesheet" href="/WOT-terms/assets/css/styles.3c5f7e14.css">
<link rel="preload" href="/WOT-terms/assets/js/runtime~main.e11e742d.js" as="script">
<link rel="preload" href="/WOT-terms/assets/js/main.1be69661.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/WOT-terms/"><div class="navbar__logo"><img src="/WOT-terms/img/stamp.png" alt="KERISSE Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/WOT-terms/img/stamp.png" alt="KERISSE Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">KERISSE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/WOT-terms/docs/intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/WOT-terms/visualisations">Visualisations</a><ul class="dropdown__menu"><li><a href="https://weboftrust.github.io/WOT-terms/visualisations/WebOfTrust/index.htm" target="_self" rel="noopener noreferrer" class="dropdown__link">Connections in repo`s of WebOfTrust</a></li></ul></div><a class="navbar__item navbar__link" href="/WOT-terms/feedback">Feedback</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/weboftrust/WOT-terms" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/WOT-terms/docs/intro">WOT terms documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/category/gleif">GLEIF</a><button aria-label="Toggle the collapsible sidebar category &#x27;GLEIF&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/Concepts/">Concepts</a><button aria-label="Toggle the collapsible sidebar category &#x27;Concepts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/Education/intro">Education</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/How we did/intro">How we did</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/WOT-terms/docs/Overview/">Overview</a><button aria-label="Toggle the collapsible sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/Resources/intro">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/Terms/glossary/intro">Terms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/Test/term_test">Test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/WOT-terms/docs/Video/lets-keri-on-together">Video</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/WOT-terms/docs/Video/lets-keri-on-together">Let&#x27;s KERI on together</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/WOT-terms/docs/Visualisations/Backed-and-Backerless-Issuance-and-Revocation">Visualisations</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/WOT-terms/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Video</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Let&#x27;s KERI on together</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Let&#x27;s KERI on together</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-video">The video<a href="#the-video" class="hash-link" aria-label="Direct link to The video" title="Direct link to The video">​</a></h2><video controls="" src="https://dwarshuis.com/video/WOT-terms/video1663530585.mp4" playsinline="" poster="https://dwarshuis.com/video/WOT-terms/WOT-educational-video.png"></video><div class="subtitlecontainer alert alert--info margin-bottom--lg">okay and I will show slides all right so this is the presentation I did at IIW called &#x27;Let&#x27;s</div><div class="counter"></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-subtitles-as-text">The subtitles as text<a href="#the-subtitles-as-text" class="hash-link" aria-label="Direct link to The subtitles as text" title="Direct link to The subtitles as text">​</a></h2><div class="no-video-insert">0:00:00.080,0:00:00.800 paracore<p>0:00:03.520,0:00:12.480
okay and I will show slides all right so this 
is the presentation I did at IIW called &#x27;Let&#x27;s</p><p>0:00:12.480,0:00:20.640
KERI on together&#x27;. I did the presentation, 
I did the card at IIW with instructions on</p><p>0:00:20.640,0:00:26.880
how to pull the software and get ready so you 
could run alongside the demo if you so chose.</p><p>0:00:27.600,0:00:33.120
No one did, which was a little bit disappointing, 
but the repo is here, it&#x27;s the KERI, right, KERIpy</p><p>0:00:33.120,0:00:39.680
repo the web of trust it&#x27;s a lot of 
the all of the networking and asynchronous</p><p>0:00:41.840,0:00:49.840
I/O is based on co-routines in a library 
Sam Smith created called &#x27;hio&#x27; right now</p><p>0:00:49.840,0:00:54.000
what I&#x27;ll be running today requires 
Python 3.9.7 but we&#x27;re now up to 3.10.3</p><p>0:00:55.200,0:00:58.960
and these are the instructions if you 
wanted to follow along let me get clone</p><p>0:01:00.000,0:01:04.320
the repo itself check out the future &#x27;iiw&#x27; 
branch and then just run a <code>pip install</code></p><p>0:01:05.120,0:01:12.960
of the requirements file, to get all of the 
dependencies. So most of actually everything</p><p>0:01:12.960,0:01:18.720
that we&#x27;ll be showing today, starts with the 
KERI command line interface that we call &#x27;kli&#x27;.</p><p>0:01:18.720,0:01:26.080
It has commands and sub commands much like, if you&#x27;re 
familiar with Kubernetes&#x27; &quot;kubectl&quot; command line,</p><p>0:01:26.080,0:01:29.840
so that for example if you were doing some 
something with verifiable credentials you would</p><p>0:01:29.840,0:01:36.080
start &#x27;kli vc&#x27; and then there would be a sub command 
following after the &#x27;vc&#x27; for example &#x27;issue&#x27; or &#x27;revoke&#x27;</p><p>0:01:38.320,0:01:46.640
And then we do have Docker containers 
that have all of the code pushed and configured</p><p>0:01:46.640,0:01:53.440
ready to run so you can pull one of those 
and do a &#x27;docker run&#x27;, running a sub shell</p><p>0:01:53.440,0:02:00.960
and you can use the kli to perform tasks so 
the basic structure for the commands in the kli</p><p>0:02:01.840,0:02:07.840
the groups that we have, pardon me, the agent group 
for running our cloud agent which is also run</p><p>0:02:09.200,0:02:16.800
in the distributable desktop application 
we&#x27;re building using Py installer and</p><p>0:02:16.800,0:02:23.200
Electron to bundle KERIpy behind 
a web-U/I that web-U/I uses the agent</p><p>0:02:24.880,0:02:29.600
if you want to perform some delegation commands 
there&#x27;s a couple of sub commands under delegate</p><p>0:02:29.600,0:02:34.320
if you want to create a distributed multi-sig 
identifier you would use the multisig commands</p><p>0:02:34.320,0:02:38.560
and then the verifiable credentials I mentioned 
the wallet commands are simply for listing the</p><p>0:02:38.560,0:02:44.560
contents of your wallet and by &quot;wallet&quot; I 
mean verifiable credential wallet and then</p><p>0:02:44.560,0:02:50.320
to start witnesses or watchers you would use 
the watcher group with sub cmnds like &#x27;start&#x27;&amp;&#x27;demo&#x27;</p><p>0:02:51.200,0:02:58.640
Steven: So, Phil, all these ..., well everything 
on this page, is there documentation as to</p><p>0:02:58.640,0:03:06.240
what exactly an &#x27;agent&#x27; means like do you have the 
terminology somewhere? Phil: No, there isn&#x27;t, {Now there is!, ed.}</p><p>0:03:06.240,0:03:13.440
but that would be a good thing to add to a getting started 
I guess. Steven: yeah absolutely, so I mean could</p><p>0:03:13.440,0:03:20.880
certainly create like a vocabulary dictionary 
and then maybe a one-liner description</p><p>0:03:20.880,0:03:28.400
of what each like &quot;run cloud agent&quot; does, what
delegation means. Phil: yeah that would be great.</p><p>0:03:28.400,0:03:30.720
{Available! See the glossary in the Youtube description}</p><p>0:03:30.720,0:03:46.800
Look at command line, if you run just &#x27;help&#x27; from the top level,  
it does list... Steven: can you share the screen?</p><p>0:03:47.440,0:03:53.360
Phil: I&#x27;m sharing just this spreadsheet, I mean just the 
presentation on there, let me show that desktop</p><p>0:03:56.000,0:03:59.200
there we go, okay can you see 
the command line now? Steven: yeah</p><p>0:03:59.200,0:04:04.480
Phil: OK, so if you run &#x27;kli --help&#x27; you get a list of 
the commands and sub commands and they do have</p><p>0:04:05.440,0:04:10.000
one liners not all of them are accurate 
at this moment but that&#x27;s something that...</p><p>0:04:10.000,0:04:15.840
Steven: doesn&#x27;t matter, it&#x27;ll be a placeholder
in the worst case scenario.</p><p>0:04:16.400,0:04:21.360
okay, so for key management the top level commands 
the the very first thing you almost always do</p><p>0:04:21.360,0:04:27.920
is do an &#x27;init&#x27; which initializes both your data 
store and your encrypted key store, &#x27;incept&#x27; for</p><p>0:04:27.920,0:04:32.960
creating a single-sig identifier, technically you 
can create multi-sig identifiers with that as well,</p><p>0:04:33.600,0:04:37.120
but they&#x27;re not all that interesting. Because 
all the keys are stored in the same key store</p><p>0:04:39.440,0:04:44.400
the different key events that you can create 
an interaction event or a rotation event</p><p>0:04:45.040,0:04:48.480
are handled with the next two commands 
&#x27;interact&#x27; and &#x27;rotate&#x27; and they each take</p><p>0:04:48.480,0:04:54.160
parameters, &#x27;rotation&#x27; for example, specifying your 
signing thresholds number of keys rotating in</p><p>0:04:54.160,0:05:00.000
and out witnesses all the things that you can do 
when rotating and &#x27;purge&#x27; just deletes your key store</p><p>0:05:01.600,0:05:09.040
so then the miscellaneous commands querying 
for creating witnesses for a KEL. Sending your</p><p>0:05:09.040,0:05:14.240
KEL to another agent; we don&#x27;t use that very much 
anymore because we use OOBIs to accomplish that now.</p><p>0:05:15.120,0:05:23.120
Signing, pardon me, you can just sign our arbitrary 
data and it will return the signatures based on</p><p>0:05:23.120,0:05:27.520
the identifier that you used and we&#x27;ll be done 
I&#x27;ll be demoing that in a little bit. Verifying</p><p>0:05:27.520,0:05:32.000
those signatures and if you&#x27;re you know if you&#x27;re 
just exchanging signed data with someone via an</p><p>0:05:32.000,0:05:36.800
e-mail this will accomplish that 
for you. Then &#x27;list&#x27;ing the identifiers that</p><p>0:05:36.800,0:05:42.880
you&#x27;re creating and giving a &#x27;status&#x27; of a single 
identifier. So it&#x27;s important to point out that</p><p>0:05:44.240,0:05:51.840
with the most recent updates to KERIpy,
we now have first class support {ringing silenced}</p><p>0:05:57.040,0:06:02.480
We now have first class support for multiple 
identifiers multiple local identifiers,</p><p>0:06:03.760,0:06:07.040
so that&#x27;s why we have the &#x27;list&#x27; command 
so you can create in you can run</p><p>0:06:07.040,0:06:10.560
&#x27;init&#x27; once create a single data store 
and key store and then run &#x27;incept&#x27; as</p><p>0:06:10.560,0:06:13.600
many times you want to create other 
identifiers and you use those for</p><p>0:06:13.600,0:06:20.320
like peer-to-peer communications and things like 
that, so that you can&#x27;t be correlated. All right</p><p>0:06:22.640,0:06:29.120
so each of the three top level runnable components 
an agent a witness or a watcher each have</p><p>0:06:31.280,0:06:39.520
various startup commands. You have the &#x27;bootstrap&#x27;
command to start an empty agent or to run a single</p><p>0:06:39.520,0:06:44.800
agent against one that&#x27;s already been started. You 
can run &#x27;start&#x27; and then both for witnesses and for</p><p>0:06:44.800,0:06:50.480
agents we have these &#x27;demo&#x27; commands which we make 
heavy use of for local testing. So, for example</p><p>0:06:50.480,0:06:55.920
under the witness this starts up three well-known 
witnesses and by &quot;well-known&quot; I mean we use salts</p><p>0:06:55.920,0:07:02.720
to initialize their key stores so that the you 
can predict what identifiers will be created and</p><p>0:07:02.720,0:07:09.760
again that&#x27;s not anything that you&#x27;d want
to do in a production environment,</p><p>0:07:09.760,0:07:14.240
but for running tests, and we&#x27;ll be using 
particularly the &#x27;demo&#x27; witness command later on</p><p>0:07:15.120,0:07:19.200
to start witnesses so that other commands 
that need witnesses know where to find them.</p><p>0:07:20.320,0:07:26.720
And then we have similar commands for watchers. 
Part of the demo today is running through a</p><p>0:07:26.720,0:07:31.920
series of scripts that we&#x27;ve created in the 
demo directory located in keripy/scripts/demo</p><p>0:07:33.360,0:07:38.960
and the most basic one is just &#x27;demo-script&#x27; which 
starts off and runs all the really basic commands</p><p>0:07:39.520,0:07:43.840
&#x27;demo-witness-script&#x27; runs through some of the same 
commands but requiring witnesses to be running</p><p>0:07:44.720,0:07:50.160
and then we get into the more interesting 
stuff: delegation and multi-sig</p><p>0:07:50.160,0:07:54.800
multi-sig delegation where both parties of 
the delegation are a multi-sig identifier</p><p>0:07:54.800,0:07:59.920
and then credential issuance and multi-issuance. 
During the demo at IIW we did not get to these.</p><p>0:08:00.720,0:08:05.360
We only got this far and in an hour. I&#x27;m not 
sure we&#x27;ll even get to these, but we will see.</p><p>0:08:08.320,0:08:15.760
Oh, I forgot to point out the all of the sample 
JSON files are also located in keripy/tests/app/cli,</p><p>0:08:15.760,0:08:25.360
which contains the ..., when you do a &#x27;kli incept&#x27; 
command, it takes a file for all the properties</p><p>0:08:25.360,0:08:30.560
that you want to pass in for the creation of that 
identifier, for example how many signature or how</p><p>0:08:30.560,0:08:34.880
many public keys to create, what&#x27;s your signing 
thresholds, how many / what witnesses to use, whether</p><p>0:08:34.880,0:08:39.840
it&#x27;s transferable or not, et cetera and 
I&#x27;ll show these as we go through them today</p><p>0:08:42.320,0:08:47.360
and then finally another big enhancement in 
this most recent round of changes to KERIpy</p><p>0:08:47.920,0:08:53.840
was the addition of out-of-band 
introductions or OOBIs. They are files,</p><p>0:08:54.560,0:09:00.400
these are startup files that contain bootstrap 
OOBIs. So for example when we use the &#x27;demo&#x27;</p><p>0:09:00.400,0:09:04.800
command for witnesses, like I said: they&#x27;re 
well-known identifiers, they also start up</p><p>0:09:04.800,0:09:08.720
on well-known ports and they publish those 
ports via a series of OOBIs. This is a</p><p>0:09:08.720,0:09:14.880
configuration file that any other agent can run 
and know exactly how to contact those witnesses</p><p>0:09:16.000,0:09:19.120
and this is the configuration file for those 
witnesses, so we&#x27;ll get to those in a minute.</p><p>0:09:20.000,0:09:26.080
So that&#x27;s it for the, pardon me, that&#x27;s it for 
the presentation there&#x27;s not slides anyway</p><p>0:09:26.080,0:09:30.240
there&#x27;s not that much in terms of slides, 
here&#x27;s just enough to get this kick-started.</p><p>0:09:32.720,0:09:38.560
So now we&#x27;ll go over to our first script today. 
Oh, one thing I didn&#x27;t point out, but I wanted to</p><p>0:09:38.560,0:09:44.000
make clear: because we have the kli which you 
can do everything you need to do with KERI</p><p>0:09:44.640,0:09:48.640
in KERIpy with the kli on a command line 
and that&#x27;s for running in a mode where you&#x27;re</p><p>0:09:48.640,0:09:54.640
not always on the internet. But as I pointed 
out also, we have an agent that can run.</p><p>0:09:54.640,0:09:58.800
That could be a continuous or persistent connection 
to the internet. So a cloud agent for example.</p><p>0:10:00.240,0:10:05.760
And in that case the cloud agent exposes a 
series of REST APIs that perform the exact same</p><p>0:10:05.760,0:10:11.680
functionality as all the kli things that we&#x27;ll 
be going through today. And in the demo scripts</p><p>0:10:11.680,0:10:17.440
that you see here for every script starting with 
&#x27;delegate&#x27;, there is a sister script next to it,</p><p>0:10:17.440,0:10:22.320
&#x27;-agent&#x27;, that is the exact same command but 
with a series of CURL POSTs, I&#x27;m sorry, the</p><p>0:10:22.320,0:10:28.560
exact same functionality, but executed as a 
series of CURL POSTs against an agent, or PUTs</p><p>0:10:31.600,0:10:35.440
(and I&#x27;ll show when we launch) the 
agent we also expose a swagger U/I,</p><p>0:10:35.440,0:10:42.000
which allows you, if you wanted, to execute 
commands against it. I&#x27;ll show that towards the end.</p><p>0:10:44.880,0:10:47.280
So let&#x27;s start with the basic &#x27;demo&#x27; script.</p><p>0:10:49.840,0:10:55.920
I&#x27;ll zoom in here a little bit, is that 
legible for you? Steven: yeah, I&#x27;m much better now.</p><p>0:10:57.760,0:11:05.760
Okay so, the very first thing this does is create 
a key store within it. Currently KERI now supports</p><p>0:11:06.560,0:11:11.360
the ability to create a key store and data store 
for that matter with a passcode and when you</p><p>0:11:11.360,0:11:16.400
do that, it becomes an encryption key. like it&#x27;s 
stretched into an encryption key that is used for</p><p>0:11:17.440,0:11:24.160
encrypting the key store so that no one 
else can gain access to your private keys</p><p>0:11:24.800,0:11:29.040
that passcode is never stored 
anywhere within KERIpy or the agent</p><p>0:11:29.040,0:11:33.520
so it has to be protected by the user because 
otherwise you can&#x27;t get access to your keys</p><p>0:11:34.400,0:11:41.840
Steven: Sorry Phil give me one sec there&#x27;s 
just something going on in here, one second</p><p>0:11:45.000,0:11:55.000
{What a perfect break for a small quiz!:}
{How many new terms has Phil introduced so far?}</p><p>0:11:55.500,0:12:05.520
{The answer is: 55 terms that need explanation!}
{Most of which are available; see description.}</p><p>0:12:07.520,0:12:08.960
Steven: sorry about that!
Phil: no worries</p><p>0:12:15.840,0:12:20.240
Okay so, for all of the commands that we&#x27;re 
gonna be running today, we just pass in the</p><p>0:12:20.240,0:12:23.200
flag &#x27;--nopasscode&#x27; so the keystore isn&#x27;t 
encrypted. And that&#x27;s just to make things</p><p>0:12:23.200,0:12:27.120
easier, so we&#x27;re not passing passcodes around 
to every other command but anywhere where you</p><p>0:12:27.680,0:12:32.640
run a subsequent command after &#x27;init&#x27; you can 
pass in &#x27;--passcode&#x27; and it&#x27;ll unlock</p><p>0:12:32.640,0:12:38.400
the keystore if it&#x27;s indeed locked so the very 
first thing that this does is create a database</p><p>0:12:38.400,0:12:43.680
and key storage you can see from the comments 
the name of the database, the name of this</p><p>0:12:44.480,0:12:48.240
instance that you&#x27;re creating, is 
called &#x27;test&#x27; and that is used to create</p><p>0:12:48.240,0:12:53.440
the directory structure for the databases 
that support both the wallet and the key store.</p><p>0:12:55.520,0:13:00.800
Those databases can go in one of three 
places. When configured properly you can</p><p>0:13:00.800,0:13:06.640
create a database and key store in &#x27;/temp&#x27; 
which obviously is used just for testing and</p><p>0:13:06.640,0:13:13.360
we use that heavily when running all of our unit 
tests. If you have a directory called</p><p>0:13:14.080,0:13:18.720
&#x27;/user/local/var/keri&#x27;, and the current user has 
write access to that directory it&#x27;ll create</p><p>0:13:18.720,0:13:22.480
all the databases under there. And then they&#x27;re 
prefixed with the name that you give it here.</p><p>0:13:23.680,0:13:28.720
If you don&#x27;t have that directory the last place 
that KERIpy attempts to create the data stores</p><p>0:13:28.720,0:13:34.960
is in your &#x27;home directory.keri&#x27; and then it 
would begin with &#x27;test&#x27; for this one after that.</p><p>0:13:35.600,0:13:38.160
So those are the three places you 
want to go look for your key stores</p><p>0:13:41.280,0:13:44.240
So after it creates the key store, we&#x27;re creating...
Steven: Sorry, can you, when you</p><p>0:13:45.760,0:13:51.280
would you define which one of those three places 
to look for here? Phil: No. Steven: or it&#x27;s just the way</p><p>0:13:51.280,0:13:56.320
you&#x27;re installed, you&#x27;re just, you&#x27;re set up 
Phil: that&#x27;s correct, it&#x27;s the way your system is set up</p><p>0:13:56.320,0:14:01.760
there. we don&#x27;t support the creation of temporary 
from the command line. We could add it as a flag,</p><p>0:14:01.760,0:14:06.400
I guess, but we don&#x27;t currently support that. 
So this will ...,from the command line, this will</p><p>0:14:06.400,0:14:09.920
create the key stored in either &#x27;/user/local/var/keri&#x27;,
if it exists and you have</p><p>0:14:09.920,0:14:16.720
write access to it, or under &#x27;.keri&#x27; in your 
own directory if you don&#x27;t have that other one.</p><p>0:14:20.080,0:14:20.580
Uhm...</p><p>0:14:23.600,0:14:28.240
Yeah, we could we could definitely add the ability 
to create a &#x27;temp&#x27;(orary ed.) from here but that would</p><p>0:14:28.240,0:14:32.960
just be another flag so the first thing we create is 
a non-transferable identifier after you give</p><p>0:14:32.960,0:14:37.520
the name of the data stored you give a local 
human readable alias to this identifier and as</p><p>0:14:37.520,0:14:41.360
i mentioned you can support you can create 
multiple identifiers so you would give them</p><p>0:14:41.360,0:14:43.920
per a single key store so you can 
give them whatever aliases you want</p><p>0:14:43.920,0:14:47.600
So that you can remember what you&#x27;re 
using that particular identifier for</p><p>0:14:48.880,0:14:52.480
So this is creating a non-transferable 
identifier. We&#x27;ll start by opening that</p><p>0:14:56.560,0:15:04.320
So, &#x27;transferable=false&#x27; obviously and a
transferable identifier {&lt;- slip of the tongue!}</p><p>0:15:04.320,0:15:08.160
Or a NON-transferable identifier in 
this case, means that you cannot perform</p><p>0:15:08.160,0:15:12.320
any rotations against this (identifier ed.) You can&#x27;t transfer 
to another set of keys that&#x27;s why it&#x27;s called</p><p>0:15:12.320,0:15:19.280
&quot;non-transferable&quot;, so these are basically throwaway 
identifiers. You use them for example witnesses</p><p>0:15:19.280,0:15:23.200
you&#x27;d use non-transferable identifiers because 
they themselves won&#x27;t ever have any witnesses</p><p>0:15:23.200,0:15:27.040
they don&#x27;t perform rotations at all. 
If you feel like a witness</p><p>0:15:27.040,0:15:30.640
has been compromised, you just destroy that 
witness and start over with a brand new one,</p><p>0:15:30.640,0:15:34.720
and rotate it out of your key store, out of 
your identifier, that&#x27;s using that witness.</p><p>0:15:37.120,0:15:42.560
So because it has no witnesses, &#x27;toad&#x27; is the 
witness threshold I have no idea why it&#x27;s</p><p>0:15:42.560,0:15:48.800
called &quot;toad&quot;; that&#x27;s a Sam-ism (Sam Smith, ed.). so we have a zero 
witness threshold, because we have no witnesses the</p><p>0:15:48.800,0:15:54.320
&#x27;icount&#x27; is the number of signing keys to create, 
the &#x27;ncount&#x27; is the number of next keys. If you</p><p>0:15:54.320,0:15:59.440
you&#x27;re familiar with KERI pre-rotation, this is 
the next keys to create and that these are the</p><p>0:15:59.440,0:16:05.960
signing thresholds, &#x27;i&#x27; for current signing threshold (&#x27;isith&#x27; ed.) 
&#x27;n&#x27; for next signing threshold (&#x27;nsith&#x27; ed.), and these have to be</p><p>0:16:05.960,0:16:10.360
&#x27;1&#x27; for transferable identifiers, across the 
board, because they only support single sig</p><p>0:16:12.400,0:16:18.240
All right, so, after we do that, we try and 
rotate this identifier and we capture the</p><p>0:16:18.240,0:16:23.200
fact that we should get an error, because you 
can&#x27;t rotate a non-transferable identifier.</p><p>0:16:25.360,0:16:36.080
Then we move on and we create a 
transferable identifier. Open that file</p><p>0:16:36.080,0:16:38.320
the only difference between this and 
the previous one, because we&#x27;re not</p><p>0:16:38.320,0:16:42.160
going to do witnesses quite yet, is that 
we have the flag &#x27;transferable:&#x27; equals &#x27;true&#x27;</p><p>0:16:44.000,0:16:46.800
and you&#x27;ll notice when we create those 
two identifiers they have different</p><p>0:16:47.520,0:16:53.520
prefixes on the identifier which because 
all cryptographic material is encoded in</p><p>0:16:53.520,0:16:57.920
qualified Base64 we have a derivation code 
on the beginning that indicates one is a</p><p>0:16:57.920,0:17:03.840
non-transferable, and the other is a &#x27;Blake3&#x27;
hash of a transferable identifier; it&#x27;s &#x27;B&#x27; versus &#x27;E&#x27;.</p><p>0:17:11.120,0:17:14.720
So after we create the transferable 
identifier we then try and perform a</p><p>0:17:14.720,0:17:19.520
rotation event, which should work because this 
is transferable. We then rotate, and we anchor</p><p>0:17:19.520,0:17:22.480
data into it (using &#x27;--data&#x27; tag, ed.),
and in this case the anchor is</p><p>0:17:24.560,0:17:29.520
just a simple standard 
anchor for example for performing a &quot;delegation&quot;</p><p>0:17:29.520,0:17:36.400
or anchoring a transaction event log (TEL ed.) event into 
this, and by anchoring we mean making</p><p>0:17:36.400,0:17:40.960
a cryptographic commitment to whatever this 
data points to. So, for example in delegation,</p><p>0:17:40.960,0:17:45.840
if I were being a delegator and someone 
requested a rotation event, I would anchor,</p><p>0:17:46.800,0:17:50.640
I would create an anchor similar to this 
this is okay this wouldn&#x27;t be &#x27;0&#x27; but</p><p>0:17:50.640,0:17:57.000
okay, this is the prefix {&lt;- Oops!} that I&#x27;m 
approving, the AID, sorry, that I&#x27;m approving</p><p>0:17:57.280,0:18:01.360
this is the sequence number of the event that 
I&#x27;m approving and this is a digest of that event</p><p>0:18:02.640,0:18:05.040
same thing if you were anchoring an issuance event</p><p>0:18:05.840,0:18:09.440
from a public transaction event log (PTEL ed.), it 
would look exactly like this</p><p>0:18:11.840,0:18:18.240
Steven: And the sequence is for what? Phil: So remember,
in key event logs key events are a sequence of events.</p><p>0:18:18.800,0:18:23.680
So you do the inception: &#x27;s=0&#x27;, rotation &#x27;s=...&#x27;
etc etc, so that&#x27;s an index into the</p><p>0:18:23.680,0:18:31.520
key event log, that this event represents. 
We perform an interaction event which anchors</p><p>0:18:31.520,0:18:36.320
the exact same data just for testing purposes, 
obviously. Then we perform a rotation event that</p><p>0:18:36.320,0:18:41.120
gives us three keys with assigning threshold 
of two and then another rotation doing the same</p><p>0:18:41.120,0:18:46.000
thing, because remember, this is an interesting 
thing to remember about KERI,</p><p>0:18:46.000,0:18:52.560
because you do pre-rotation you need at least 
two rotations to get to a new number of next keys</p><p>0:18:52.560,0:18:57.680
So when we first created these, if you remember, I 
had a next key of &#x27;1&#x27; so after this rotation event</p><p>0:18:58.720,0:19:02.240
we will only have one key because that&#x27;s 
what we previously committed to but now we</p><p>0:19:02.240,0:19:06.000
prepare ourselves to have three keys 
if we perform another rotation event.</p><p>0:19:09.680,0:19:14.080
These are the sign&amp;verify commands that I 
mentioned earlier. So we sign the data just signing</p><p>0:19:14.080,0:19:17.840
again you can have any arbitrary data. You can 
specify the data on the command line, if you want,</p><p>0:19:17.840,0:19:25.200
or if you use the &#x27;@&#x27; sign here, you can specify a 
file to sign, and then we take the three signatures</p><p>0:19:25.840,0:19:30.160
and pass them into the &#x27;verify&#x27; command against 
the same data, using the same identifier that</p><p>0:19:30.160,0:19:34.880
signed them, testing with the same identifier that 
signed them, and we get whether they&#x27;re verified or</p><p>0:19:34.880,0:19:39.440
verifiable, or not, and then in this last one (command, ed.)
I just messed with the signed data to verify</p><p>0:19:39.440,0:19:46.320
it, to generate an error on verification. And the 
last bit here is just testing establishment only</p><p>0:19:50.000,0:19:54.000
and that&#x27;s just another flag that you can 
pass in when creating an identifier: &#x27;estOnly:&#x27;</p><p>0:19:54.720,0:20:00.720
is &#x27;true&#x27; and that means you can only perform 
establishment events which are &#x27;incept&#x27; or</p><p>0:20:00.720,0:20:07.120
&#x27;rotate&#x27; events and that&#x27;s a security enhancement 
to an identifier, so that you can&#x27;t ever expose</p><p>0:20:07.120,0:20:13.280
your public key repeatedly by doing interactions 
which just sign and anchor data but they never</p><p>0:20:13.280,0:20:18.400
rotate keys. And repeated use of a public key 
weakens it because it exposes it and allows</p><p>0:20:18.400,0:20:24.640
people an opportunity to try and work against it 
and break it. So, with &quot;establishment only&quot; (estOnly tag, ed.),</p><p>0:20:24.640,0:20:30.240
every time you do anything, issue a credential, approve 
a delegation, etc, you&#x27;re getting a new set of</p><p>0:20:30.240,0:20:34.720
&quot;next&quot;, you&#x27;re getting a new set of keys so the keys 
are only exposed once, when they&#x27;re first created.</p><p>0:20:37.280,0:20:37.780
okay</p><p>0:20:40.160,0:20:45.040
All right, so let&#x27;s go run that, how are we doing 
here for visibility? Let me zoom in a little bit.</p><p>0:20:45.040,0:20:49.840
Steven: a little bit bigger will be good. Phil: How&#x27;s that? Okay 
yeah, all right, let me give us a little space</p><p>0:20:55.440,0:21:03.840
All right, so the first thing we&#x27;ll do is, so, 
the very first thing we always do is delete our</p><p>0:21:03.840,0:21:10.560
keystore, because I&#x27;m developing KERIpy and 
working with it every day, I repeatedly am</p><p>0:21:10.560,0:21:15.840
deleting my keystore, so if you&#x27;re going to ever do 
anything with KERI you get used to running this</p><p>0:21:15.840,0:21:20.000
command, because you&#x27;re creating new key stores for 
testing, and you don&#x27;t want to keep the old data</p><p>0:21:20.000,0:21:25.600
around, so you&#x27;ll just see me do that repeatedly 
throughout the demo today.</p><p>0:21:27.680,0:21:31.600
So run &#x27;./scripts/demo/demo-script.sh&#x27;
Steven: this is a stupid question...</p><p>0:21:33.840,0:21:40.720
so when it&#x27;s the key stores that are stored in that 
folder &#x27;/var/keri&#x27;; what format is it in?</p><p>0:21:42.000,0:21:50.560
those are lmdb databases. Lmdb? Lmdb, yeah. 
it&#x27;s a read-only, or not read only, it&#x27;s a</p><p>0:21:50.560,0:21:54.480
lightning fast key value store supposedly 
the fastest database on the planet</p><p>0:21:55.120,0:21:57.840
according to Sam (Smith, ed.) according to them 
as well; that&#x27;s what they claim.</p><p>0:22:00.400,0:22:04.720
All right, so we&#x27;ll just quickly go 
through the different commands that I</p><p>0:22:04.720,0:22:08.560
already talked through in the script. We created 
the key store in the database, and we created a</p><p>0:22:08.560,0:22:13.440
credential store as well, and you can see I 
have write access to &#x27;/user/local/var/keri&#x27;</p><p>0:22:13.440,0:22:19.280
So under keystore (ks, ed.) created test under database 
(db, ed.) test and &#x27;reg&#x27; for the registry for the key</p><p>0:22:19.280,0:22:24.720
credential store, it created test. This is the 
non-transferable identifier that we created. It has</p><p>0:22:24.720,0:22:29.760
a derivation code of &#x27;B&#x27; at the beginning of it and 
interestingly enough the public key is also</p><p>0:22:30.880,0:22:37.120
the identifier. Here&#x27;s the error that we generated 
because we attempted to rotate a non-transferable</p><p>0:22:37.120,0:22:42.000
identifier. That&#x27;s a good error and then 
next we created the transferable identifier</p><p>0:22:43.440,0:22:47.280
and it starts with &#x27;E&#x27; so you know that&#x27;s a 
transferable identifier just by looking at</p><p>0:22:47.280,0:22:52.320
it. And the public key is different because this 
public key, I&#x27;m sorry, this identifier (!) is generated</p><p>0:22:53.520,0:22:59.680
as a hash of the inception event, so that&#x27;s how 
we generate identifiers for the</p><p>0:22:59.680,0:23:06.560
transferable identifiers and then using the same 
one, we did the first rotation, we did a second</p><p>0:23:06.560,0:23:10.720
rotation, we anchored data in here somewhere, which 
I&#x27;ll take a look at with the status command next.</p><p>0:23:11.680,0:23:15.120
And then we started doing that we did: 
an interaction event. And then we did the</p><p>0:23:15.680,0:23:23.120
rotation, to get three sets of keys. Okay, that was 
the second rotation event with the three on it.</p><p>0:23:23.760,0:23:28.720
And then here are the three signatures on 
that anchor data, and those are the same</p><p>0:23:28.720,0:23:32.320
that are in the script because I when setting 
up the script, I copy and paste them in there</p><p>0:23:32.320,0:23:36.880
one two and three is valid but signature 
three is not valid now. Interestingly enough,</p><p>0:23:37.520,0:23:42.000
you see that with only passing in the signature 
the code knew that they were one two and three</p><p>0:23:42.640,0:23:46.480
and that&#x27;s because when using a multi-sig 
identifier when you sign something with it</p><p>0:23:46.480,0:23:51.280
you create what&#x27;s called indexed signatures 
so the derivation code contains not only</p><p>0:23:52.640,0:23:59.040
a code to tell you that it is a signature but also 
it is an index signature so that you can see &#x27;AA&#x27;,</p><p>0:23:59.040,0:24:07.040
&#x27;AB&#x27; and &#x27;AC&#x27;, that&#x27;s hex for &#x27;0&#x27;, &#x27;1&#x27; and &#x27;2&#x27;. So we know that 
they came from, they correspond to the first public</p><p>0:24:07.040,0:24:11.920
key versus the second public key versus the third 
public key. Steven: Cool, so how come it says signature</p><p>0:24:11.920,0:24:17.680
three is valid and then error signature is invalid? 
Phil: Because this is the one in the shell script that I</p><p>0:24:17.680,0:24:25.440
let&#x27;s see script &quot;demo-script&quot;, I ran this one with
a messed up signature, so I took signature three</p><p>0:24:25.440,0:24:31.840
and I changed the end of it, so it&#x27;s an example,
just to show it that way.</p><p>0:24:32.480,0:24:37.600
i should change the anchored data, because changing 
signatures is not as interesting. But anyway,</p><p>0:24:37.600,0:24:41.360
one of the commands that I talked about at 
the beginning that&#x27;s very useful is the &#x27;kli</p><p>0:24:42.400,0:24:53.680
status&#x27; command and we&#x27;ll take a look at the test 
key store and the alias of trans and you can see</p><p>0:24:53.680,0:24:57.680
that it&#x27;s at sequence number five, because we 
performed an interaction</p><p>0:24:57.680,0:25:01.600
in several rotation events. We&#x27;re not using any 
witnesses so this is blank, and these are our</p><p>0:25:01.600,0:25:05.840
three public keys but more interesting with 
the &#x27;status&#x27; command is this the &#x27;--verbose&#x27; flag</p><p>0:25:07.040,0:25:10.320
which gives you the full key event log 
so now you&#x27;re getting into the real guts</p><p>0:25:10.320,0:25:14.000
of kerry here you can see exactly, 
oops, that&#x27;s not what I want to do,</p><p>0:25:19.040,0:25:19.760
you can see</p><p>0:25:21.840,0:25:25.360
well first we specifically list the 
witnesses when you run &#x27;verbose&#x27;, which he</p><p>0:25:25.360,0:25:28.480
doesn&#x27;t have any, but now you can see each of 
the commands. So here&#x27;s your inception command,</p><p>0:25:29.040,0:25:33.600
because we use self-addressing identifiers (SAID, ed.) for 
all KERI events, his digest is the same as his</p><p>0:25:33.600,0:25:38.160
inception, is the same as his identifier because 
this is an inception event, and here&#x27;s his key</p><p>0:25:38.160,0:25:41.840
and here&#x27;s a cryptographic commitment 
to his next key, his pre-rotating key.</p><p>0:25:42.640,0:25:47.280
Now we perform a rotation so you could you 
could run Blake3 against this and prove that</p><p>0:25:47.280,0:25:51.440
it matched up with the pre-rotated next key, 
to verify that this is the correct rotation</p><p>0:25:51.440,0:25:56.800
event and his identifier of course doesn&#x27;t 
change. That&#x27;s the whole power of KERI for</p><p>0:25:56.800,0:26:01.760
key management. But he has a new self-addressing 
identifier, because this is the hash of this event.</p><p>0:26:03.680,0:26:08.400
Then we move on and this is where we anchor 
the data, and this is what an anchor looks like.</p><p>0:26:08.400,0:26:13.920
So it&#x27;s simply in the &#x27;a:&#x27; field in a which is an 
array of any data that you want to anchor in here.</p><p>0:26:13.920,0:26:19.040
And this is that anchor file that I showed 
you earlier. Here&#x27;s an interaction event. You see</p><p>0:26:19.040,0:26:22.960
there&#x27;s nothing specifying any key changes here, 
because you don&#x27;t change keys with interaction</p><p>0:26:22.960,0:26:27.200
events, you&#x27;re just at anchoring data and 
here we&#x27;ve anchored the same amount of data.</p><p>0:26:28.480,0:26:33.120
You notice also every event but the inception event has a &#x27;p:&#x27;</p><p>0:26:33.120,0:26:39.680
and that&#x27;s an anchor to the previous; thus making 
it a blockchain. An anchor to the previous event</p><p>0:26:41.600,0:26:44.960
and then finally we performed the rotation,</p><p>0:26:46.080,0:26:50.640
to give us three next keys, but as I said, because 
we had already committed to one key when we did</p><p>0:26:50.640,0:26:54.800
that three, we got three next keys but only 
one public key, so we had to perform a second</p><p>0:26:54.800,0:27:01.360
rotation to get three public keys, and this &#x27;kt:&#x27; 
here is the signing threshold for the (signing, ed.), so you</p><p>0:27:01.360,0:27:05.840
need at least two signatures to make anything 
valid for this identifier in this current state.</p><p>0:27:08.000,0:27:11.840
All right. So that&#x27;s the first intro 
script. Any questions about that?</p><p>0:27:13.040,0:27:14.480
Steven: I don&#x27;t know enough to ask questions.</p><p>0:27:18.560,0:27:24.400
So I know from reading some of the specs of 
that all the those (tags, ed.) like &#x27;vt:&#x27; whatever the</p><p>0:27:24.400,0:27:29.760
field names are, are all defined in the spec, right?
Phil: yes, they are, absolutely. Yeah, it&#x27;s funny,</p><p>0:27:29.760,0:27:35.120
I mean, I&#x27;m at the point now, where I look at them
and my head just reads them out loud to me. Steven: I&#x27;m not</p><p>0:27:35.120,0:27:44.640
there yet. Phil: yeah, it takes a while and Sam has changed 
them repeatedly. Like &#x27;k&#x27; here used or i</p><p>0:27:44.640,0:27:48.240
know b all the b&#x27;s they used to be &#x27;w&#x27;s because 
they used to be witnesses but we changed them</p><p>0:27:48.240,0:27:54.160
to backers instead of witnesses so now they&#x27;re 
all &#x27;bt&#x27;, &#x27;br&#x27; and &#x27;ba&#x27; Steven: But is a backer a witness?</p><p>0:27:55.840,0:27:59.760
Phil: Well, you can have either a ledger backer or a 
witness backer that&#x27;s why we changed the name.</p><p>0:28:01.360,0:28:05.680
and a witness backer would be using standard 
KERI infrastructure for witnesses</p><p>0:28:05.680,0:28:09.360
and then you can have as many as you want, but if 
you have a ledger backer you&#x27;re anchored to just</p><p>0:28:09.360,0:28:15.840
one ledger. And that ledger serves the role 
of both witnesses and technically watchers.</p><p>0:28:16.400,0:28:20.800
Steven: a ledger is greater than ... 
a ledger contains witnesses?</p><p>0:28:22.320,0:28:28.880
Phil: a ledger serves the role of a witness, if you have 
a need for distributed ledger technology in your</p><p>0:28:28.880,0:28:33.920
infrastructure. iIf you&#x27;re relying on cryptocurrency 
or you know the economics of a token or whatever,</p><p>0:28:34.960,0:28:42.240
then you can use that and trust the (if you 
want to put trust in the) anchoring of your</p><p>0:28:42.240,0:28:47.440
events in the ledger, instead of getting 
receipts from witnesses, you can do that.</p><p>0:28:47.440,0:28:52.720
It&#x27;s not better, it&#x27;s just different. It&#x27;s just a 
different way to provide that layer of security.</p><p>0:28:54.960,0:28:58.160
So the next thing I&#x27;m going to do here, 
down in the lower window, is to launch..</p><p>0:28:58.160,0:29:01.280
Steven: So, it has a story (as a sidebar): Has there 
been discussion about using tokens?</p><p>0:29:02.640,0:29:08.000
Steven: Not for us (KERI/ACDC, ed.), no. Steven: But like crypto?
Phil: At IIW last week there was a really interesting session</p><p>0:29:08.560,0:29:15.680
that Richard Esplin from Evernym (now AVAS) held,
asking why KERI versus why a ledger?</p><p>0:29:15.680,0:29:20.560
And what the whole point of it for him was... {&lt;- cliff hanger!},
that it was a great session, he held it on Monday and none of</p><p>0:29:20.560,0:29:25.840
us were able to attend. So then he re-held it again 
on Tuesday, oh I&#x27;m sorry it was on Tuesday, first day</p><p>0:29:26.400,0:29:32.560
on Tuesday, then he held it again on Wednesday 
after talking to us Tuesday night at dinner he</p><p>0:29:32.560,0:29:38.320
held it again on Wednesday, so Sam and myself 
and Kevin could participate, pardon me, and his</p><p>0:29:38.320,0:29:42.240
the whole point of it for him was { tadaa! -&gt; }
okay, if I&#x27;m instructing clients who want to build</p><p>0:29:42.240,0:29:46.400
SSI infrastructure, do I tell him &quot;he is KERI&quot; 
do I tell him &quot;he&#x27;s a ledger&quot; what do I tell him?</p><p>0:29:48.160,0:29:51.280
And it was great to clear up a lot of 
misconceptions because people think:</p><p>0:29:52.000,0:29:56.400
&quot;oh, you can&#x27;t use a ledger with KERI&quot;. No that&#x27;s not 
true, you don&#x27;t have to use a ledger with KERI. We</p><p>0:29:56.400,0:30:01.200
don&#x27;t think it&#x27;s, we don&#x27;t think it&#x27;s needed at 
all, but as Sam as what Sam pointed out during</p><p>0:30:01.200,0:30:05.920
the talk, is if you already have an investment 
in ledger infrastructure for other reasons,</p><p>0:30:06.640,0:30:10.720
you can then leverage that ledger 
as an additional trust threshold,</p><p>0:30:10.720,0:30:14.640
or security threshold for your 
identifiers instead of using witnesses.</p><p>0:30:17.200,0:30:22.800
So no, we&#x27;re not, I mean the vLEI won&#x27;t be using 
anything to do, with cryptocurrencies or tokens but</p><p>0:30:22.800,0:30:29.280
if you, you know, if for example a lot of people are 
using SSI systems based on Indy networks, right,</p><p>0:30:29.280,0:30:34.320
now if you want to transition to using KERI, you 
could do that by anchoring your KERI identifiers</p><p>0:30:34.320,0:30:39.040
in your Indy ledger. And then you, and the neat 
thing about it is, you could then transfer them</p><p>0:30:39.040,0:30:43.600
off, off the ledger and have non-ledger based 
identifiers, so that&#x27;s what&#x27;s great about</p><p>0:30:43.600,0:30:47.760
KERI: it&#x27;s portable, you can be anchored to any 
one ledger at a time, or you could move it to a</p><p>0:30:47.760,0:30:53.040
different ledger, or you could move to using just 
witnesses, all with the same identifier by just</p><p>0:30:53.040,0:30:58.880
doing rotation events and changing your anchor, 
your backers here. Steven: but could you also do, if</p><p>0:31:02.080,0:31:09.520
could you be anchored, let&#x27;s say to multiple Indies
or Ethereum? Phil: you could be only anchored in one at a</p><p>0:31:09.520,0:31:16.160
time, because that&#x27;s the source of truth 
for that identifier at that given point in time.</p><p>0:31:16.160,0:31:21.440
You can then rotate to a different one, but you 
you can&#x27;t have two ledgers at the same time.</p><p>0:31:23.200,0:31:30.320
Steven: So when people, well what maybe they 
misunderstood, so I understood that</p><p>0:31:30.320,0:31:33.360
okay one of the problems in blockchain is that 
you&#x27;re all you have to be committed to all use</p><p>0:31:33.360,0:31:39.120
the same network which is not practical 
unless you&#x27;re running an ICO scam, so</p><p>0:31:40.960,0:31:46.880
I understand KERI is digital ledger
technology agnostic. And that you could</p><p>0:31:46.880,0:31:52.080
use it..., it could interoperate with existing 
ledgers like Aries or Indy whatever it&#x27;s called,</p><p>0:31:54.800,0:31:57.760
but it&#x27;s only that one network. 
You couldn&#x27;t, you couldn&#x27;t connect</p><p>0:31:59.280,0:32:07.520
Ethereum and Indy to the KERI ledger (&lt;- KEL?!) 
Phil: Correct, yeah, KERI is not (a ledger. ed.), KERI couldn&#x27;t,</p><p>0:32:07.520,0:32:13.520
It couldn&#x27;t be used as a technology to bridge between 
networks, that&#x27;s not what it&#x27;s designed for, but</p><p>0:32:13.520,0:32:17.200
you could use it to move a single 
identifier across networks, if you wanted</p><p>0:32:19.360,0:32:29.520
oh okay, all right, yep, okay. So moving on, 
the next command I&#x27;m running again</p><p>0:32:29.520,0:32:34.160
we do the &#x27;rm -rf&#x27; and then &#x27;kli witness 
demo&#x27;. This starts these three witnesses and</p><p>0:32:34.160,0:32:38.320
we give them aliases of &#x27;wan&#x27;, &#x27;wil&#x27; and 
&#x27;wes&#x27; and these are the three identifiers.</p><p>0:32:38.320,0:32:41.840
That I now know by heart, because I 
start them a hundred times every day.</p><p>0:32:42.800,0:32:48.240
And they&#x27;re started with a given salt for 
each one, so that the identifier is predictable.</p><p>0:32:50.000,0:32:54.640
Now we get to OOBIs. This is the really interesting 
part. So OOBIs or &quot;out-of-band introductions&quot;</p><p>0:32:54.640,0:33:00.720
allow people to discover full key event logs, 
witness key event logs and service endpoints.</p><p>0:33:00.720,0:33:06.800
for any other identifier, and you can see here 
they are simply URLs, so in these cases this is</p><p>0:33:06.800,0:33:13.760
an OOBI, we know that because it has this &#x27;<!-- -->*<!-- -->*<!-- -->*<!-- -->/oobi/&#x27;
in the path. This is the identifier about whom</p><p>0:33:13.760,0:33:18.960
this OOBI is referencing. And this is the role that 
this particular OOBI is playing, so in this case</p><p>0:33:18.960,0:33:26.880
this is a &#x27;controller&#x27; OOBI for this witness. 
We&#x27;ll take a look at two configuration files.</p><p>0:33:33.200,0:33:38.320
So this is a new (setup? ed.), with the most recent 
version of KERI with Py, we have the ability</p><p>0:33:38.320,0:33:42.160
to specify configuration files. Previously 
when we did our first pilot for life with</p><p>0:33:42.160,0:33:44.640
this we were hard-coding IP-addresses 
all over the place, because we didn&#x27;t</p><p>0:33:44.640,0:33:48.560
have a discovery mechanism. But we now have 
a discovery mechanism that&#x27;s using OOBIs.</p><p>0:33:49.680,0:33:54.000
So when you start any agent who&#x27;s going to run 
with persistent connection like our witnesses,</p><p>0:33:54.000,0:34:00.320
or if you run agents, you can specify a 
CURLs field in their configuration file,</p><p>0:34:00.320,0:34:06.880
that specifies endpoints that he will be exposing. 
So in this case the scheme he&#x27;s exposing a TCP</p><p>0:34:06.880,0:34:15.600
end-point. On this port &#x27;localhost&#x27; and an &#x27;http:&#x27; endpoint 
on this port on localhost when he generates OOBIs</p><p>0:34:15.600,0:34:19.440
he can generate OOBIs, for either of these 
endpoints, because he&#x27;s been told, through this</p><p>0:34:19.440,0:34:26.320
configuration file that that&#x27;s who he&#x27;s listening 
on. So when he generates an OOBI for example for a</p><p>0:34:26.320,0:34:30.720
controller, so then the controller is basically saying:
&quot;this is where you can contact me directly, not through</p><p>0:34:30.720,0:34:38.480
a witness, but just contact me directly&quot;, pardon me,
he would generate a newbie that looks like this...</p><p>0:34:41.520,0:34:45.280
Okay, we&#x27;re already schooled over this, is the 
little window of the two of us was blocking it</p><p>0:34:47.600,0:34:52.560
so it&#x27;s again, it&#x27;s the location to 
contact this OOBI which is of course the same</p><p>0:34:52.560,0:34:57.760
as his &#x27;http:&#x27; endpoint: what they identify, who the 
identifier is, and what role this OOBI is playing.</p><p>0:34:57.760,0:35:02.480
Now interestingly, when you look at the 
command line we ran six OOBI resolutions, the</p><p>0:35:02.480,0:35:07.440
little green checkboxes, said they all worked 
and that&#x27;s because, well now when we start this</p><p>0:35:08.000,0:35:12.560
based on the configuration file, not only does 
each witness expose his endpoints this way,</p><p>0:35:12.560,0:35:19.360
but he also resolves the other two witnesses 
OOBIs, so at startup he exposes this then he</p><p>0:35:19.360,0:35:27.280
reaches out to this witness at this 
address and this witness returns a reply event</p><p>0:35:27.840,0:35:32.320
which contains his key event log, which is very 
simple, because he&#x27;s a non-transferable</p><p>0:35:32.320,0:35:38.080
identifier, and a reply message containing 
his endpoint information that he has had</p><p>0:35:38.080,0:35:41.920
configured via this configuration file. So now 
all the witnesses are communicating with each</p><p>0:35:41.920,0:35:45.360
other and establishing how they could connect 
with each other if they need to. And also if</p><p>0:35:45.360,0:35:50.160
someone is, let&#x27;s say, as we will demo in a minute, 
someone is using all three of these witnesses,</p><p>0:35:52.080,0:35:56.720
when someone asks a witness for an OOBI 
for an identifier, that he&#x27;s a witness for,</p><p>0:35:56.720,0:36:01.520
he can say &quot;oh well, he&#x27;s also has 
these other two witnesses and here&#x27;s</p><p>0:36:01.520,0:36:05.200
their connection information. Doesn&#x27;t have to do 
that, but he can, because we&#x27;ve configured him to</p><p>0:36:05.200,0:36:11.120
resolve the other witnesses and then wil&#x27;s 
and wes&#x27;s configuration file is the same.</p><p>0:36:11.120,0:36:17.280
Except of course he&#x27;s referencing the other two 
identifiers, right, so now we&#x27;ll look at &#x27;demo-script-witness&#x27;</p><p>0:36:20.800,0:36:28.320
again, this is we initially initialized 
the key store with, no passcode, we do an OOBI</p><p>0:36:28.320,0:36:32.720
resolution against each of the three witnesses, 
those OOBIs should look familiar because the ones</p><p>0:36:32.720,0:36:38.240
I just showed in the configuration file, so now 
this new data store now has the information for</p><p>0:36:38.240,0:36:42.960
each of these three witnesses. So he&#x27;s configured 
to be able to use them as witnesses, if he wants</p><p>0:36:43.840,0:36:49.680
this, however, if we were running an agent we would 
probably create a configuration file like this one.</p><p>0:36:50.960,0:36:54.960
If for example we were, which 
we will be for the vLEI system,</p><p>0:36:54.960,0:36:59.600
packaging up an agent that has pre-configured 
witnesses; that we&#x27;re anticipating everyone will</p><p>0:36:59.600,0:37:03.600
use and then we create a configuration file 
which gives them OOBIs to those witnesses.</p><p>0:37:03.600,0:37:06.960
So when they start up, they initially 
automatically initialize those,</p><p>0:37:06.960,0:37:10.720
and bring them, bring all the data over they need, 
so they can communicate with those witnesses.</p><p>0:37:12.800,0:37:17.120
But you can do it with command line here &#x27;kli 
oobi resolve&#x27; so that&#x27;s what we do for this.</p><p>0:37:19.280,0:37:26.160
So then we do an inception event with the 
&#x27;trans-wits-sample&#x27; and then we create an inquisitor</p><p>0:37:26.160,0:37:31.840
and then we do a status of this with his 
witnesses, we perform a rotation witness</p><p>0:37:31.840,0:37:35.520
cut, so that removes this guy from his set 
of witnesses, this is rotating a witness</p><p>0:37:35.520,0:37:39.360
out, because I don&#x27;t want to use them 
anymore and then we do a status again</p><p>0:37:39.360,0:37:43.840
to see that he&#x27;s gone, that he&#x27;s down to 
two witnesses this is fixed, I fixed this,</p><p>0:37:46.080,0:37:51.600
and then we do a kli rotate with a &#x27;witness-add&#x27;,
so we add that witness back in and then we do</p><p>0:37:51.600,0:37:56.240
another status to see that he has those, that 
witness&#x27;s back in, as part of his witness set.</p><p>0:37:56.240,0:37:59.760
Steven: And what happens if you never added that 
back in? Does something tell you have,</p><p>0:38:00.560,0:38:03.040
you should have three witnesses? Phil: Well you&#x27;re okay,</p><p>0:38:04.640,0:38:08.320
you don&#x27;t have to. It&#x27;s just saying that 
you now have two and when you, so when you</p><p>0:38:08.320,0:38:18.080
rotate this out, it will also change your witness 
threshold. I think let&#x27;s take a look at this guy</p><p>0:38:18.080,0:38:22.400
yeah so you can see when we create him he&#x27;s 
created his transferable with these three</p><p>0:38:22.400,0:38:26.880
witnesses and he has a witness threshold of two 
so that means you only need receipts from any</p><p>0:38:26.880,0:38:31.280
two of these okay considering Steven: Okay, that&#x27;s sort 
of, that&#x27;s what I was thinking / wondering about.</p><p>0:38:31.280,0:38:36.720
So if you put that to three 
and you and you removed, you cut that one...,</p><p>0:38:37.440,0:38:42.480
Phil: you&#x27;d get an error. Steven: Oh, you get an error, yeah, 
you can&#x27;t cut them? Phil: you</p><p>0:38:42.480,0:38:46.480
can&#x27;t, yeah, I would say your witness threshold of 
two is you&#x27;re with a threshold of three can&#x27;t be</p><p>0:38:46.480,0:38:50.720
satisfied, because you only have two witnesses. Steven: so 
you&#x27;re supposed to create a new one, add a new one</p><p>0:38:50.720,0:38:54.320
and then... Phil: No, you can change the threshold 
on the command line, so you do something like</p><p>0:38:55.440,0:38:59.840
&#x27;--toad 2&#x27; and then that would, 
that would make it valid</p><p>0:39:01.680,0:39:04.240
Steven: but wasn&#x27;t there a reason why 
it was three in the first place?</p><p>0:39:05.760,0:39:09.440
Phil: It&#x27;s all your own identifier and 
you&#x27;re controlling your identifier, so it&#x27;s up to</p><p>0:39:09.440,0:39:14.560
you to determine what security constraints 
you want for that identifier, so yeah sure, you</p><p>0:39:14.560,0:39:17.920
probably created it with three, but if you&#x27;re just 
saying &quot;okay, you know what, now I only need two, or</p><p>0:39:17.920,0:39:21.760
I&#x27;m only going to have two temporarily, because 
i need to go find a new witness&quot;, you can do this.</p><p>0:39:21.760,0:39:27.200
Again not the most practical example but 
I&#x27;m just showing how &#x27;cut&#x27;s and &#x27;add&#x27;s work, makes sense?</p><p>0:39:27.200,0:39:40.340
Steven: yeah. Phil: All right, cool, so let&#x27;s run this 
script and we can watch it go through its process.</p><p>0:39:40.840,0:39:44.720
{Quick question: Does Phil enjoy being around Wan, Wil and Wes??}</p><p>0:39:44.720,0:39:45.220
yes</p><p>0:39:48.720,0:39:51.840
All right, creating key store, this 
is the OOBI resolution so that this</p><p>0:39:51.840,0:39:55.280
guy now knows how to contact 
those OOBIs. And you can see</p><p>0:39:55.280,0:39:58.640
he&#x27;s going through all the different steps. 
And we&#x27;ll go step by step through this.</p><p>0:40:02.640,0:40:09.520
Page up, so this is where he initialized his, 
or he resolved his three OOBIs with the &#x27;oobi resolve&#x27;</p><p>0:40:09.520,0:40:15.600
command and you can see part of the &#x27;incept&#x27; command 
also takes your identifier and propagates it to</p><p>0:40:15.600,0:40:20.560
your three witnesses. However, many end number of 
witnesses waits for receipts from those witnesses,</p><p>0:40:20.560,0:40:25.200
then collects all the receipts and passes them out 
to all the other witnesses. So he propagates the</p><p>0:40:25.200,0:40:30.960
receipts from everybody to every witness. So every 
witness has a fully receded key event log for him</p><p>0:40:30.960,0:40:34.800
and that&#x27;s what waiting for witness receipts 
is here. And that all happens as part of the</p><p>0:40:34.800,0:40:40.320
&#x27;incept&#x27; command, then we did the &#x27;status&#x27; command 
so this is &#x27;EELF<!-- -->_<!-- -->&#x27; as our new identifier</p><p>0:40:40.960,0:40:45.280
and you can see that he has a signing 
threshold of two but he got all three receipts</p><p>0:40:50.480,0:40:54.480
and then as we go on, you can see this is 
where he cut that one witness, so he&#x27;s now</p><p>0:40:54.480,0:41:00.880
down to two, and this is where he added him back 
in, he&#x27;s now back up to three, so we&#x27;ll do a quick</p><p>0:41:04.640,0:41:05.840
test</p><p>0:41:16.240,0:41:19.840
my fingers know I made a mistake my brain didn&#x27;t</p><p>0:41:22.080,0:41:22.580
yes</p><p>0:41:32.240,0:41:33.040
what did I type</p><p>0:41:38.960,0:41:41.520
witness test trans wits</p><p>0:41:43.600,0:41:49.600
Okay, so here&#x27;s the key event log for all those 
things that we just did. This is the inception</p><p>0:41:49.600,0:41:53.360
event, and in an inception event you just 
specify the &#x27;b:&#x27; field with the backers you&#x27;re</p><p>0:41:53.360,0:41:58.480
going to use for this and the &#x27;bt&#x27; is your backer 
threshold so that&#x27;s the &#x27;toad:&#x27; of two that we saw.</p><p>0:42:00.480,0:42:07.520
Here&#x27;s the rotation event that &quot;did a &#x27;br&#x27;&quot; or backer remove,
so this cut that witness from the list</p><p>0:42:08.320,0:42:11.680
and then this is the third 
rotation, of a second rotation event</p><p>0:42:12.240,0:42:17.040
that &quot;did a &#x27;ba&#x27;&quot;, so it added 
that backer back into the list</p><p>0:42:17.040,0:42:22.000
and when we did the &#x27;--verbose&#x27;, you can see that he 
lists, he&#x27;s now back up to, those three witnesses</p><p>0:42:24.560,0:42:29.120
All right, so that&#x27;s using witnesses with an 
identifier, again I don&#x27;t think that I show</p><p>0:42:29.120,0:42:35.360
that yeah I showed this yeah yeah so you just 
specify your witnesses in the &#x27;wits&#x27; configuration,</p><p>0:42:35.360,0:42:38.320
in the &#x27;wits&#x27; field of the configuration 
file, when creating an identifier</p><p>0:42:38.880,0:42:46.000
and that&#x27;s in the demo script, when we did the 
&#x27;incept&#x27;, we specified that file &#x27;trans-wits&#x27; sample,</p><p>0:42:48.400,0:42:51.120
and I used to do a query in this. That&#x27;s 
why we&#x27;re creating this guy &quot;inquisitor&quot;</p><p>0:42:51.120,0:42:57.840
here, but we don&#x27;t do anything with it, 
but we can take a look at the &#x27;kli list&#x27;</p><p>0:42:59.040,0:43:03.280
and you can see I have two aliases inquisitor 
and trans-wits, so I have two identifiers in</p><p>0:43:03.280,0:43:08.640
this one key store. And that&#x27;s who they are 
and then from there, I could do a &#x27;status&#x27; to</p><p>0:43:08.640,0:43:14.640
see what each one looks like. All right we 
got 15 minutes left. We&#x27;re probably only</p><p>0:43:14.640,0:43:17.440
going to get through delegation because, 
I want to show you the agent real quickly.</p><p>0:43:21.120,0:43:27.200
Okay, so we&#x27;ll go over here, we&#x27;ll start closing 
some windows, all right, so let&#x27;s go over delegation</p><p>0:43:31.440,0:43:35.120
So with delegation we&#x27;re going to 
create two identifiers. One is the</p><p>0:43:35.120,0:43:40.960
delegate, and the other is the delegator. 
So we create both key stores then we run</p><p>0:43:40.960,0:43:45.200
an &#x27;incept&#x27; command for. The delegator, using
this configuration file,</p><p>0:43:50.160,0:43:52.560
he should look familiar, this is just like</p><p>0:43:52.560,0:43:55.280
the transferable guy we just 
created; all the same features.</p><p>0:43:59.440,0:44:03.600
Oh yes, here&#x27;s where we&#x27;re specifying a salt for</p><p>0:44:03.600,0:44:07.840
each of these. So that we know what their 
identifier will be when we generate them.</p><p>0:44:09.360,0:44:14.000
And then we do an &#x27;incept&#x27; command for him, I just 
said that, and then the delegate keystore is</p><p>0:44:14.000,0:44:20.800
resolving the OOBI for the delegator. Now this 
OOBI is different. This OOBI is a witness OOBI.</p><p>0:44:20.800,0:44:25.760
So because, as you saw in the configuration file, 
I&#x27;m using these three witnesses, he can generate</p><p>0:44:25.760,0:44:32.000
an OOBI which tells anyone interested how to 
contact him through his witness. So it starts</p><p>0:44:32.000,0:44:38.400
with OOBI, just like the other, it starts with the 
AID or the identifier for whom this OOBI is about,</p><p>0:44:38.400,0:44:43.200
and then the role. In this case it&#x27;s &quot;witness&quot; and 
then it specifies the identifier of the witness.</p><p>0:44:45.440,0:44:45.940
All right</p><p>0:44:48.480,0:44:49.840
so let&#x27;s get started...</p><p>0:44:52.960,0:44:55.680
Yeah, so I guess I just I have to run this</p><p>0:44:58.800,0:45:02.160
kill and restart, because we want to clean 
data store. Actually, I don&#x27;t technically</p><p>0:45:02.160,0:45:06.320
for this one, I don&#x27;t have to, but i&#x27;d like to do. 
(then we hear my grandson crying in the background)</p><p>0:45:11.040,0:45:15.680
all right oh sorry one thing I forgot to 
point out is, this command here when you inset</p><p>0:45:15.680,0:45:19.040
let&#x27;s let&#x27;s open him so we&#x27;ll 
look at delegate.delegatee.json</p><p>0:45:21.360,0:45:26.320
so the only difference with him from all of 
the others that we&#x27;ve done before is that he</p><p>0:45:26.320,0:45:32.800
specifies a &#x27;delpre:&#x27; so he&#x27;s saying any key event 
that I do, any key management event that I do</p><p>0:45:32.800,0:45:39.440
an &#x27;inception&#x27; or &#x27;rotation&#x27; needs to be approved via 
an anchor by this identifier and the anchors are</p><p>0:45:39.440,0:45:43.760
what we saw earlier. You do a rotation event or an 
interaction event, and you put that data in there.</p><p>0:45:43.760,0:45:47.280
And by signing that key event and anchoring 
it to your key event log (KEL, ed.), You&#x27;re making a</p><p>0:45:47.280,0:45:51.360
cryptographic commitment approving 
this whatever event he&#x27;s requesting.</p><p>0:45:53.280,0:45:57.920
And we&#x27;ll take a look at that data, as soon as 
this is done, so he&#x27;s only using one witness just</p><p>0:45:57.920,0:46:05.040
because I&#x27;m lazy, so he will then wait because 
he has a delegator he&#x27;ll wait to finish</p><p>0:46:05.920,0:46:11.280
until a delegator approves him this command 
is actually reentrant so if you control see it</p><p>0:46:12.240,0:46:16.240
go away call your guy say hey I just sent you a 
delegation event can you approve it he approves</p><p>0:46:16.240,0:46:20.240
it you can come back and rerun it and it&#x27;ll finish 
the event propagate the receipts of the witnesses</p><p>0:46:20.240,0:46:25.360
et cetera but in the meantime we&#x27;ll just leave him 
running and we&#x27;ll go to another window and then</p><p>0:46:25.360,0:46:32.400
Steven: How does it delegate, how does the .., how does
that person know, that they&#x27;re waiting on it?</p><p>0:46:33.840,0:46:38.080
This aside from you saying
&quot;get on there and approve it&quot;, is</p><p>0:46:38.080,0:46:43.920
there some messaging? Phil: yes so this &#x27;incept&#x27;
command will actually notice that he has</p><p>0:46:43.920,0:46:51.120
a delegator listed in here, and he will 
send his key event for his inception event</p><p>0:46:51.120,0:46:55.840
to the OOBI, that he was up to the endpoint 
that he found from OOBI resolution here.</p><p>0:46:56.800,0:47:02.400
And the delegator or any identifier, when 
they receive a key event and they process it</p><p>0:47:03.360,0:47:06.640
and they&#x27;re listed as the delegator,
it&#x27;s a trigger that they have</p><p>0:47:07.200,0:47:11.680
something to do and that&#x27;s what this delegate
confirmed command is he wakes up checks his</p><p>0:47:11.680,0:47:18.000
mailbox and in his mailbox he finds this event 
notices that he&#x27;s listed as the delegator.</p><p>0:47:18.560,0:47:24.080
And so then he will ask, you&#x27;ll see on the 
command line, he&#x27;ll ask &quot;Hey so-and-so wants</p><p>0:47:24.080,0:47:26.880
you to be their delegate, and 
you can either approve it or deny it&quot;.</p><p>0:47:29.200,0:47:35.200
I guess &quot;reject&quot; is the better word, so 
did I do this yet, I&#x27;m pretty sure again</p><p>0:47:36.720,0:47:39.520
All right so we&#x27;re going to run 
this, he&#x27;s resolving the OOBIs</p><p>0:47:41.600,0:47:46.560
for the witnesses, and you can see that he 
resolved the delegator&#x27;s OOBI right here.</p><p>0:47:46.560,0:47:50.000
And then he says waiting for delegation 
approval so he&#x27;s just sitting here,</p><p>0:47:50.000,0:47:56.880
waiting scanning for someone , for this person, to 
approve his event, so I&#x27;ll just copy and paste this.</p><p>0:47:59.840,0:48:05.840
So he wakes up, he discovers the inception 
event, so he says a delegation inception request,</p><p>0:48:07.360,0:48:13.200
a delegation inception request from this 
identifier, &quot;accept or deny, I will accept it&quot;. He</p><p>0:48:13.200,0:48:19.680
signs the event, he propagates his own event to his 
witnesses and then sends the fully receded event</p><p>0:48:19.680,0:48:25.600
back to the delegator, but to the delegate 
who then says &quot;Okay, I am now an approved event</p><p>0:48:25.600,0:48:28.800
and I&#x27;m going to get my witness 
receipts, and here is my new identifier&quot;</p><p>0:48:30.320,0:48:34.880
We&#x27;ll look at two different 
status, so we&#x27;ll do &#x27;kli status&#x27;</p><p>0:48:38.080,0:48:39.040
I think it&#x27;s delegate</p><p>0:48:41.760,0:48:46.320
It is. So you can see because he&#x27;s a delegated 
identifier. The status command now prints out</p><p>0:48:46.320,0:48:51.040
this bit of information: here&#x27;s my delegator 
and the fact that he&#x27;s anchored, and this is</p><p>0:48:51.040,0:48:55.360
important, because if I were to control scene 
and &quot;do a &#x27;status&#x27;&quot; I could come back in three</p><p>0:48:55.360,0:48:58.720
days later and do a status it doesn&#x27;t say 
&quot;shoot, he hasn&#x27;t been anchored yet&quot;. I need to</p><p>0:48:58.720,0:49:02.400
get on the phone and bug him or whatever or run 
the incept command again and see if the anchor</p><p>0:49:02.400,0:49:07.680
is out there for me to process and then he&#x27;s 
done his witnesses. So if we look at a &#x27;--verbose&#x27;</p><p>0:49:08.720,0:49:13.520
here, this is his inception event because it&#x27;s 
a delegated identifier, it&#x27;s a different tag,</p><p>0:49:13.520,0:49:18.560
or sorry, different type for the 
inception event, a &#x27;dip&#x27; instead of an &#x27;icp&#x27;</p><p>0:49:20.000,0:49:25.520
and the only other difference here is the last 
field is a &#x27;di&#x27; which is the delegating identifier</p><p>0:49:26.480,0:49:31.680
and that is the delegator, so then anyone 
processing this will know that this is a delegated</p><p>0:49:31.680,0:49:36.800
identifier and any event that he processes has to 
be approved by this guy, for it to be a valid event</p><p>0:49:37.360,0:49:44.880
Now notice here his identifier is &#x27;EY7&#x27; because 
it&#x27;s an inception event, I said that backwards,</p><p>0:49:44.880,0:49:49.120
{tries again: -&gt; } This is the identifier, because there&#x27;s 
an inception event, the SAID of this is the same,</p><p>0:49:49.680,0:49:57.840
so these are the two, and here&#x27;s a sequence number 
&#x27;0&#x27;. So now, if we take a look at the delegator</p><p>0:50:02.400,0:50:09.280
you can see his rotation event here, 
this is the approval and that &#x27;EY7&#x27;</p><p>0:50:09.280,0:50:15.040
is the identifier as well as the SAID or 
digest of the event that he approved and</p><p>0:50:15.040,0:50:20.640
he has anchored that data; thus approving 
the delegation request from the other guy.</p><p>0:50:24.240,0:50:29.520
All right so that makes sense? Steven: Maybe 
one day, yeah, that&#x27;s what I&#x27;m feeding,</p><p>0:50:31.200,0:50:35.200
it&#x27;s so inspiring. Phil (laughing): &quot;yes there&#x27;s 
a lot, there&#x27;s a lot here.</p><p>0:50:37.040,0:50:41.360
All right we have eight minutes I will try and 
get through multisig actually you know what no</p><p>0:50:41.360,0:50:45.920
Steven: No rushing in my account, I mean, I understand 
you&#x27;re on vacation here, but don&#x27;t worry</p><p>0:50:45.920,0:50:51.440
about my time. Phil: Yeah, I know, I have 
another meeting, I have to get to. Steven: Oh okay, not only</p><p>0:50:51.440,0:50:57.120
for visiting the family? Phil: yeah exactly, yeah but not 
only that, but I&#x27;m out here buying a house,</p><p>0:50:57.120,0:51:08.240
because we&#x27;re moving out here, so all that, 
as well as work, it&#x27;s been very very busy.</p><p>0:51:08.240,0:51:09.920
All right, so let me show 
you the agent really quickly.</p><p>0:51:12.640,0:51:21.840
So here we start actually. I don&#x27;t need the 
witnesses but anyway so we will run &#x27;kli&#x27;</p><p>0:51:25.760,0:51:31.200
So I&#x27;m running &#x27;kli agent demo&#x27;, just like 
the demo command down here, he starts,</p><p>0:51:32.480,0:51:37.040
except in this case, he starts four well-known 
agents and that&#x27;s because, well I needed to test</p><p>0:51:37.040,0:51:43.440
multi-sig delegation with two participants in the 
delegator, and two participants in the delegatee.</p><p>0:51:44.320,0:51:52.960
delegation coordination I start him with 
a ... (that&#x27;s not gonna work) Well that&#x27;s fine, I</p><p>0:51:52.960,0:51:59.840
started him with a configuration file that tells 
him where these three witnesses are and he starts</p><p>0:51:59.840,0:52:05.200
four agents on these well-known ports again with 
actually he doesn&#x27;t have well-known salts because</p><p>0:52:05.840,0:52:12.720
you do those via the CURL commands so once 
you start those agents, let&#x27;s see, here we go,</p><p>0:52:14.960,0:52:22.640
you get on each of those ports a Swagger U/I
which contains the available API calls.</p><p>0:52:22.640,0:52:29.200
For the agent depending on his state. Every 
agent initially starts off in a locked state.</p><p>0:52:29.200,0:52:33.280
so think of a ..., remember when we did the &#x27;kli 
init&#x27; commands and created the data store</p><p>0:52:34.880,0:52:38.160
that data store is now encrypted 
and locked, if you gave it a passcode.</p><p>0:52:38.720,0:52:43.200
So in this case we don&#x27;t have any data stores 
yet, so you can start an agent with no data stores</p><p>0:52:43.200,0:52:51.840
around and that&#x27;s when you end up in this state. So 
in order our passcode requirement for creating an</p><p>0:52:51.840,0:52:56.800
encrypted key store is a 22 character passcode we 
give you just a little helper function. This isn&#x27;t</p><p>0:52:56.800,0:53:01.600
really part of KERI, but we give you a little 
helper function for, (my grandson is really unhappy),</p><p>0:53:04.320,0:53:09.520
for just generating random passcodes if you need 
that, you can also use &quot;OnePass&quot; or whatever to</p><p>0:53:09.520,0:53:16.640
create them and then store them in OnePass, so 
now just like &#x27;kli init&#x27; that creates a key store</p><p>0:53:16.640,0:53:23.600
we have a POST to &#x27;/boot&#x27; which will create 
a key store for you, you call it, let&#x27;s try it</p><p>0:53:23.600,0:53:29.920
out, let&#x27;s not type into the sample I did that 
during the demo too, &#x27;Agent0&#x27;, and spell agent right</p><p>0:53:32.320,0:53:35.440
and give it the passcode, 
that you saved and execute,</p><p>0:53:36.720,0:53:44.160
and you can see the &#x27;agent0&#x27; and key 
store created and he resolved a whole bunch</p><p>0:53:44.160,0:53:47.920
of OOBIs, that&#x27;s part of the configuration 
file, I guess I do have running the ...,</p><p>0:53:48.720,0:53:54.800
So, one thing to note about here, is several of 
the OOBIs are actually data OOBIs. And we can also</p><p>0:53:54.800,0:53:59.440
use OOBIs to resolve things like credential 
schema. So that&#x27;s a whole separate topic.</p><p>0:54:01.520,0:54:06.880
So, now that we&#x27;ve created the key store the 
next step is to unlock it, and so this is like</p><p>0:54:07.600,0:54:12.560
if you ..., so we ran this demo at IIW after 
doing our demo hour where we demo-ed the U/I</p><p>0:54:12.560,0:54:15.680
that we have sitting on top of this to 
Keep, and so when you get into the Keep,</p><p>0:54:15.680,0:54:19.280
you get a nice screen that says &quot;hey, create 
your passcode&quot;, which is that first API call.</p><p>0:54:19.280,0:54:23.840
And it uses the top API called to generate 
random keystore keys for people who want samples</p><p>0:54:24.480,0:54:29.040
to use and then we do a PUT against
&#x27;/boot&#x27; for unlocking. And that&#x27;s the next</p><p>0:54:29.040,0:54:33.040
nice block in the U/I that says &quot;now unlock your 
key store&quot; Every time you come back into the agent,</p><p>0:54:33.040,0:54:37.840
because you already have a key store, you just have 
to unlock, right, because you&#x27;ve already created it</p><p>0:54:41.680,0:54:46.240
So we&#x27;re going to try it out,
here we called him &#x27;agent0&#x27;,</p><p>0:54:48.400,0:54:53.600
and there&#x27;s the passcode that we use, and we&#x27;re 
going to execute this and he says &quot;&#x27;agent0&#x27; is</p><p>0:54:53.600,0:54:58.560
now unlocked&quot;, and the cool thing about unlocking 
an agent, is you just reload and you now have a</p><p>0:54:58.560,0:55:03.360
whole new set of APIs for doing all the things 
you would want to do with an agent, and these all</p><p>0:55:03.360,0:55:09.520
marry up very nicely with the &#x27;kli&#x27; commands that 
we&#x27;ve been running. Get your list of identifiers,</p><p>0:55:11.360,0:55:15.280
get information about a specific identifier, 
you can create a new identifier, this would be</p><p>0:55:15.280,0:55:23.600
like &#x27;kli incept&#x27;, you can update, so again not part 
of KERI but to support a user interface, a wallet</p><p>0:55:23.600,0:55:26.960
for example, where you&#x27;re going to have a ton 
of different identifiers, you need to associate</p><p>0:55:26.960,0:55:32.160
metadata with those. You give yourself context 
to remember, you know what organization, who ...,</p><p>0:55:32.160,0:55:36.560
Just think of a standard contact book; that&#x27;s 
what this API is for us; for updating that.</p><p>0:55:37.600,0:55:42.160
And because we&#x27;re &quot;zero trust&quot;, all that data is 
signed at REST, so that if you lose control of</p><p>0:55:42.160,0:55:47.680
your database, people can&#x27;t put in like, you know, 
change the name of the contact and fake you out,</p><p>0:55:47.680,0:55:52.960
because we verify the data when we reload it, and 
then you can do a rotation or an interaction event.</p><p>0:55:53.840,0:55:58.400
This is for creating and listing your credential 
registries so the public transaction event logs</p><p>0:55:58.400,0:56:03.520
for anchoring issuance and revocation events 
a presentation request, you can generate</p><p>0:56:03.520,0:56:07.520
your own OOBI or resolve other people&#x27;s 
OOBIs. This is like the &#x27;kli oobi&#x27; commands</p><p>0:56:08.400,0:56:13.360
these are the this is challenge response so one 
of the requirements of the Keep is that you do a</p><p>0:56:13.360,0:56:18.160
two-factor auth, so this is for generating like a 
list of challenge words, that&#x27;s what this guy does.</p><p>0:56:18.160,0:56:23.040
Which is just randomly generated challenge words. 
You would then take those, send them to another</p><p>0:56:23.040,0:56:29.280
person using this command. They would then get 
a notification that someone has challenged them.</p><p>0:56:29.280,0:56:33.040
They sign it with that identifier and send it 
back and now you have proven that they have</p><p>0:56:33.040,0:56:38.000
control of your identifier, and that was actually a 
big part of the demo, that we did during demo hour.</p><p>0:56:41.360,0:56:45.600
This is more information about getting, about 
getting an updating contact information.</p><p>0:56:45.600,0:56:49.680
We also support images. We don&#x27;t sign those yet 
and Samuel (Smith, ed.) says to me that we have to sign them.</p><p>0:56:49.680,0:56:54.720
{ some domestic situation itemised :) } And then this is 
for getting the schema, that we loaded via the</p><p>0:56:54.720,0:56:59.200
OOBIs, that I showed you at the beginning, this is 
diagnostics we&#x27;re taking a look at, the escrow</p><p>0:56:59.200,0:57:03.120
status, because all events are asynchronous, 
passing events around, you can get them out</p><p>0:57:03.120,0:57:06.560
of order, you can get them without full signatures, 
without full witness receipts, and we have a whole</p><p>0:57:06.560,0:57:12.560
series of escrows, that the events just sit in, that 
we constantly check for any other event to come in,</p><p>0:57:12.560,0:57:19.920
to resolve them out of their current state, this is 
for mailbox notifications, so this is a &#x27;server-</p><p>0:57:19.920,0:57:26.400
sent events&#x27;, streaming service for the agent U/I,  
to get notifications from the KERI system itself,</p><p>0:57:28.320,0:57:33.680
these are all the APIs for performing multisig 
and these are APIs for doing credentialing with</p><p>0:57:33.680,0:57:37.040
a multi-sig identifier. And the reason why 
these have to be different, is because there&#x27;s</p><p>0:57:37.040,0:57:43.120
communication involved. Someone leads the process 
that would be with a POST, and then others call PUT</p><p>0:57:43.120,0:57:48.720
to participate in the process. And so, for example 
if I have an identifier, if you and I are sharing</p><p>0:57:48.720,0:57:54.480
an identifier, where you have a private key and I 
have a private key, I would initiate it and then</p><p>0:57:54.480,0:57:58.400
send, the system would send the credential to you, 
you would look at the credentials, say &quot;Yep, this is</p><p>0:57:58.400,0:58:03.120
the one we agreed to issue&quot;. You would then do a PUT
with that credential and your signature, and then</p><p>0:58:03.120,0:58:08.240
it would become a valid credential. And we do 
have scripts, and all that, we can go through that</p><p>0:58:08.240,0:58:13.120
Maybe you and I can schedule something next week, 
and we can go forward and do the multi-sig stuff</p><p>0:58:13.920,0:58:21.200
Okay, all right, so that&#x27;s most of what 
I did. We had an hour and a half, when I was at</p><p>0:58:21.200,0:58:27.920
at IIW. Because I did it over the working lunch 
session (which meant I didn&#x27;t get to eat) and we</p><p>0:58:27.920,0:58:32.800
went on through the next set of scripts, which is 
multi-sig and then multi-sig delegation on both</p><p>0:58:32.800,0:58:36.560
the delegator and the delegatee. And that was fun 
because you get four windows running, and they&#x27;re</p><p>0:58:36.560,0:58:40.880
all waiting for each other. And when you&#x27;re to 
finally fire off the final one, they all just resolve,</p><p>0:58:40.880,0:58:45.440
with signed events everywhere, It&#x27;s really cool so 
maybe we can do that sometime next week. Steven: okay</p></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/WOT-terms/docs/Test/term_test3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TEST3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/WOT-terms/docs/Visualisations/Backed-and-Backerless-Issuance-and-Revocation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Backed and Backerless Issuance and Revocation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-video" class="table-of-contents__link toc-highlight">The video</a></li><li><a href="#the-subtitles-as-text" class="table-of-contents__link toc-highlight">The subtitles as text</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/concepts/intro">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/education/intro">Education</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/resources/intro">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/terms/glossary/intro">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/WOT-terms/docs/howto/intro">Howtos</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/weboftrust/WOT-terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
<script src="/WOT-terms/assets/js/runtime~main.e11e742d.js"></script>
<script src="/WOT-terms/assets/js/main.1be69661.js"></script>
</body>
</html>