        .close-cross {
            font-size: 1.5em;
            display: block;
            top: 0.5em;
            right: 1em;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }



        .kerific-popup {
            /* resets all the inherited styles to their initial values. This is a powerful way to prevent style leakage. */
            all: initial;

            font: 100% georgia, sans-serif;
            line-height: 1.88889;
            color: #555753;
            margin: 0;
            padding: 0;

            box-sizing: border-box;

            background-color: #fff;
            display: none;
            position: fixed;
            top: 10px;
            left: calc(100vw - 25% - 1em);
            width: 25%;
            max-height: 95%;
            overflow: scroll;

            overflow-wrap: break-word;
            /* word-break: break-all; */
            /* word-break: break-word; */
            hyphens: auto;

            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;

            box-shadow:
                0px 0px 10px rgba(0, 0, 0, 0.035),
                0px 0px 80px rgba(0, 0, 0, 0.07);
            z-index: 1000;

            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
                font-size: 1.7em;
                letter-spacing: 2px;
                margin-bottom: 0;
                color: #f38787;
            }

            h1,
            h3,
            h4,
            h5,
            h6 {
                font: normal 1.4em georgia, sans-serif;
                color: #337dbe;
            }

            h3 {
                font-size: 1.3em;
                letter-spacing: 1px;
                margin-bottom: 0;
            }

            h4,
            h5,
            h6 {
                font-size: 1.1em;
                letter-spacing: 1px;
                margin-bottom: 0;
            }

            p {
                margin-top: 0;
                // text-align: justify;

            }

            a:link {
                font-weight: bold;
                text-decoration: none;
                color: #B7A5DF;
            }

            a:visited {
                font-weight: bold;
                text-decoration: none;
                color: #D4CDDC;
            }

            a:hover,
            a:focus,
            a:active {
                text-decoration: underline;
                color: #9685BA;
            }

            abbr {
                border-bottom: none;
            }

            hr {
                margin: 1rem 0;
                color: inherit;
                border: 0;
                border-top: 1px solid;
                opacity: 0.25;
            }


            .card-body {
                padding: 10px;
            }

            .card-header {
                position: sticky;
                top: 0 !important;
                text-align: center;
                padding: 0 0.5em;
                background: #f5f9fb !important;
            }

            .card-header h2 {
                font-size: 25px;
                margin: 0;
            }

            // .card-header p {
            // margin: 0;
            // }

            .card-body h3 {
                font-size: 25px;
                margin: 0 0 0.5em 0;
                text-align: center;
            }

            .definition-block {
                background: #edf6fb;
                margin: 0 0 1em 0;
                padding: 5px;
            }

            .card-footer {
                position: sticky;
                bottom: 0;
                background: #eee url(../images/icon128-transparent-20percent.png) no-repeat center;
                background-size: contain;
                padding: 0 0.5em;
                background: #f5f9fb !important;
            }

        }

        span.kerific-match {
            position: relative;
            // outline: 1px dashed #ffa0d6;
            background: #f1d1ff2d;
            padding: 0 0.5em;
            // border-radius: 5px;
        }

        // // experimental
        // span.kerific-match:after {
        //     content: '';
        //     position: absolute;
        //     // top: -0.3em;
        //     // right: -0.3em;
        //     top: 0;
        //     right: -0.5em;
        //     z-index: 10000;
        //     width: 0.3em;
        //     /* Width of the circle */
        //     height: 0.3em;
        //     /* Height of the circle */
        //     background: #f1d1ff;
        //     /* Circle color */
        //     border-radius: 50%;
        //     border: 1px solid #ffa0d6;
        //     /* Makes the shape a circle */
        //     box-shadow: 0px 0px 0.3px rgba(0, 0, 0, 0.02), 0px 0px 0.8px rgba(0, 0, 0, 0.028), 0px 0px 1.5px rgba(0, 0, 0, 0.035), 0px 0px 2.7px rgba(0, 0, 0, 0.042), 0px 0px 5px rgba(0, 0, 0, 0.05), 0px 0px 12px rgba(0, 0, 0, 0.07);
        // }


        button.kerific-match {
            display: inline-block;
            font-size: 0.8em;
            border: 1px solid #ffa0d6;
            border-radius: 5px;
            padding: 0.1em 0.6em;
            margin: 0.5em 0.5em 1.5em 0;
            cursor: pointer;
            background: #f1d1ff;
            box-shadow: 0px 0px 0.3px rgba(0, 0, 0, 0.02), 0px 0px 0.8px rgba(0, 0, 0, 0.028), 0px 0px 1.5px rgba(0, 0, 0, 0.035), 0px 0px 2.7px rgba(0, 0, 0, 0.042), 0px 0px 5px rgba(0, 0, 0, 0.05), 0px 0px 12px rgba(0, 0, 0, 0.07);
        }

        // .kerific-match {
        //     background-color: rgba(244, 145, 225, 0.679);
        // }

        #loading-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 1px solid #333;
            border-radius: 20px;
            background: #e5ecff;
            padding: 3em;
            z-index: 9999999999999999;
        }

        .displayBlock {
            display: block !important;
        }

        .displayNone {
            display: none !important;
        }